<!DOCTYPE html>
<html lang='ru' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Постановка задачи После того, как я настроил метрики и попробовал их использовать в течении несколько месяцев, обнаружился один существенный недостаток - данные легко потерять. У меня мониторятся Raspberry PI в удалённых местах. И каждый раз, когда пропадает сеть, или заканчиваются деньги на сим карте, или что-то ломается, сеть пропадает и совершенно невозможно понять, в чём проблема. А как раз метрики и логи нужны для того, чтобы такие проблемы исследовать!
В итоге я сформулировал следующие требования:'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Буферизация в Fluent-bit • dernasherbrezon'>
<meta property='og:description' content='Постановка задачи После того, как я настроил метрики и попробовал их использовать в течении несколько месяцев, обнаружился один существенный недостаток - данные легко потерять. У меня мониторятся Raspberry PI в удалённых местах. И каждый раз, когда пропадает сеть, или заканчиваются деньги на сим карте, или что-то ломается, сеть пропадает и совершенно невозможно понять, в чём проблема. А как раз метрики и логи нужны для того, чтобы такие проблемы исследовать!
В итоге я сформулировал следующие требования:'>
<meta property='og:url' content='https://dernasherbrezon.com/posts/fluent-bit-persistence/'>
<meta property='og:site_name' content='dernasherbrezon'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='fluent-bit'><meta property='article:tag' content='grafana'><meta property='article:tag' content='администрирование'><meta property='article:published_time' content='2025-07-06T23:53:18&#43;01:00'/><meta property='article:modified_time' content='2025-07-06T23:53:18&#43;01:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@dernasherbrezon'>

<meta name="generator" content="Hugo 0.124.0">

  <title>Буферизация в Fluent-bit • dernasherbrezon</title>
  <link rel='canonical' href='https://dernasherbrezon.com/posts/fluent-bit-persistence/'>
  
    <link href="https://dernasherbrezon.com/posts/fluent-bit-persistence/index.xml" rel="alternate" type="application/rss+xml" title="dernasherbrezon" />
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.1.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  <meta name="telegram:channel" content="@dernasherbrezonChannel">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'></a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/img/logo.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      dernasherbrezon
      </a>
    </h2>
    <div class='desc'>
    Блог о программировании на Java
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label=''>
    <div class='container'>
      <ul><li class='item has-current'>
  <a href='/posts/'>Все записи</a></li><li class='item'>
  <a href='/products/'>Гаджеты</a></li><li class='item'>
  <a href='/%D0%BE%D0%B1-%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B5/'>Об авторе</a></li><li class='item'>
  <a href='/%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82%D1%8C/'>Поддержать</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Тэги</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/abbreviated-jpeg/' style='font-size:1.0196078431372548em'>abbreviated jpeg</a>
      </li><li>
        <a href='/tags/acme/' style='font-size:1em'>Acme</a>
      </li><li>
        <a href='/tags/api/' style='font-size:1.0588235294117647em'>api</a>
      </li><li>
        <a href='/tags/apt/' style='font-size:1.0588235294117647em'>Apt</a>
      </li><li>
        <a href='/tags/awgn/' style='font-size:1em'>Awgn</a>
      </li><li>
        <a href='/tags/bash/' style='font-size:1.0196078431372548em'>bash</a>
      </li><li>
        <a href='/tags/ber/' style='font-size:1.0980392156862746em'>ber</a>
      </li><li>
        <a href='/tags/bluetooth/' style='font-size:1.0196078431372548em'>Bluetooth</a>
      </li><li>
        <a href='/tags/bpsk/' style='font-size:1.0196078431372548em'>bpsk</a>
      </li><li>
        <a href='/tags/c/' style='font-size:1.4313725490196079em'>C</a>
      </li><li>
        <a href='/tags/deb/' style='font-size:1.0784313725490196em'>Deb</a>
      </li><li>
        <a href='/tags/docker/' style='font-size:1em'>Docker</a>
      </li><li>
        <a href='/tags/dsp/' style='font-size:1.1176470588235294em'>dsp</a>
      </li><li>
        <a href='/tags/eclipse/' style='font-size:1em'>Eclipse</a>
      </li><li>
        <a href='/tags/embedded/' style='font-size:1.156862745098039em'>embedded</a>
      </li><li>
        <a href='/tags/esp-idf/' style='font-size:1.0392156862745099em'>Esp-Idf</a>
      </li><li>
        <a href='/tags/esp32/' style='font-size:1.196078431372549em'>Esp32</a>
      </li><li>
        <a href='/tags/flot/' style='font-size:1em'>Flot</a>
      </li><li>
        <a href='/tags/fluent-bit/' style='font-size:1.0588235294117647em'>Fluent-Bit</a>
      </li><li>
        <a href='/tags/fsk/' style='font-size:1.0784313725490196em'>fsk</a>
      </li><li>
        <a href='/tags/gc/' style='font-size:1em'>Gc</a>
      </li><li>
        <a href='/tags/gdal/' style='font-size:1.0392156862745099em'>gdal</a>
      </li><li>
        <a href='/tags/georeferencing/' style='font-size:1.0588235294117647em'>georeferencing</a>
      </li><li>
        <a href='/tags/geotiff/' style='font-size:1.0588235294117647em'>geotiff</a>
      </li><li>
        <a href='/tags/gnuradio/' style='font-size:1.0588235294117647em'>gnuradio</a>
      </li><li>
        <a href='/tags/grafana/' style='font-size:1.0588235294117647em'>Grafana</a>
      </li><li>
        <a href='/tags/hibernate/' style='font-size:1em'>Hibernate</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1.0196078431372548em'>Hugo</a>
      </li><li>
        <a href='/tags/j2ee/' style='font-size:1.0196078431372548em'>j2ee</a>
      </li><li>
        <a href='/tags/java/' style='font-size:2em'>Java</a>
      </li><li>
        <a href='/tags/javafx/' style='font-size:1em'>javafx</a>
      </li><li>
        <a href='/tags/javascript/' style='font-size:1.0784313725490196em'>javascript</a>
      </li><li>
        <a href='/tags/jetty/' style='font-size:1.0392156862745099em'>jetty</a>
      </li><li>
        <a href='/tags/jmeter/' style='font-size:1em'>Jmeter</a>
      </li><li>
        <a href='/tags/jpeg/' style='font-size:1.0980392156862746em'>jpeg</a>
      </li><li>
        <a href='/tags/jpoint/' style='font-size:1em'>jpoint</a>
      </li><li>
        <a href='/tags/jquery/' style='font-size:1em'>Jquery</a>
      </li><li>
        <a href='/tags/jsp/' style='font-size:1.0588235294117647em'>jsp</a>
      </li><li>
        <a href='/tags/jstl/' style='font-size:1.0392156862745099em'>jstl</a>
      </li><li>
        <a href='/tags/junit/' style='font-size:1.0392156862745099em'>Junit</a>
      </li><li>
        <a href='/tags/letsencrypt/' style='font-size:1em'>Letsencrypt</a>
      </li><li>
        <a href='/tags/log4j/' style='font-size:1em'>log4j</a>
      </li><li>
        <a href='/tags/lora/' style='font-size:1.156862745098039em'>Lora</a>
      </li><li>
        <a href='/tags/lora-at/' style='font-size:1.0784313725490196em'>Lora-At</a>
      </li><li>
        <a href='/tags/lrpt/' style='font-size:1.0392156862745099em'>lrpt</a>
      </li><li>
        <a href='/tags/matlab/' style='font-size:1.0196078431372548em'>Matlab</a>
      </li><li>
        <a href='/tags/maven/' style='font-size:1.0980392156862746em'>maven</a>
      </li><li>
        <a href='/tags/memory/' style='font-size:1.0196078431372548em'>memory</a>
      </li><li>
        <a href='/tags/meteor-m/' style='font-size:1.0784313725490196em'>meteor-m</a>
      </li><li>
        <a href='/tags/mobitex/' style='font-size:1em'>mobitex</a>
      </li><li>
        <a href='/tags/monitoring/' style='font-size:1.1372549019607843em'>monitoring</a>
      </li><li>
        <a href='/tags/open-source/' style='font-size:1.0392156862745099em'>Open Source</a>
      </li><li>
        <a href='/tags/openapi/' style='font-size:1.0196078431372548em'>openapi</a>
      </li><li>
        <a href='/tags/opencl/' style='font-size:1.0392156862745099em'>Opencl</a>
      </li><li>
        <a href='/tags/openstack/' style='font-size:1em'>Openstack</a>
      </li><li>
        <a href='/tags/openstack-swift/' style='font-size:1em'>Openstack Swift</a>
      </li><li>
        <a href='/tags/orekit/' style='font-size:1.0196078431372548em'>orekit</a>
      </li><li>
        <a href='/tags/pipe/' style='font-size:1em'>Pipe</a>
      </li><li>
        <a href='/tags/plutosdr/' style='font-size:1.0196078431372548em'>Plutosdr</a>
      </li><li>
        <a href='/tags/prometheus/' style='font-size:1.0196078431372548em'>prometheus</a>
      </li><li>
        <a href='/tags/r2cloud/' style='font-size:1.0784313725490196em'>r2cloud</a>
      </li><li>
        <a href='/tags/r2lora/' style='font-size:1.0588235294117647em'>R2lora</a>
      </li><li>
        <a href='/tags/r2weather/' style='font-size:1.0392156862745099em'>R2weather</a>
      </li><li>
        <a href='/tags/radio/' style='font-size:1.2352941176470589em'>Радио</a>
      </li><li>
        <a href='/tags/raspberrypi/' style='font-size:1.4901960784313726em'>raspberrypi</a>
      </li><li>
        <a href='/tags/refactoring/' style='font-size:1em'>Refactoring</a>
      </li><li>
        <a href='/tags/rest/' style='font-size:1.0196078431372548em'>Rest</a>
      </li><li>
        <a href='/tags/rrd/' style='font-size:1.0196078431372548em'>rrd</a>
      </li><li>
        <a href='/tags/rtl_power/' style='font-size:1.0196078431372548em'>rtl_power</a>
      </li><li>
        <a href='/tags/rtlsdr/' style='font-size:1.2352941176470589em'>rtlsdr</a>
      </li><li>
        <a href='/tags/rtlspectrum/' style='font-size:1.0392156862745099em'>rtlSpectrum</a>
      </li><li>
        <a href='/tags/s3/' style='font-size:1em'>S3</a>
      </li><li>
        <a href='/tags/satnogs/' style='font-size:1.0392156862745099em'>Satnogs</a>
      </li><li>
        <a href='/tags/sdr-modem/' style='font-size:1.0588235294117647em'>Sdr-Modem</a>
      </li><li>
        <a href='/tags/sdr-server/' style='font-size:1em'>Sdr-Server</a>
      </li><li>
        <a href='/tags/security/' style='font-size:1.0196078431372548em'>Security</a>
      </li><li>
        <a href='/tags/selectel/' style='font-size:1em'>Selectel</a>
      </li><li>
        <a href='/tags/simd/' style='font-size:1.0980392156862746em'>SIMD</a>
      </li><li>
        <a href='/tags/sonarcube/' style='font-size:1.0392156862745099em'>Sonarcube</a>
      </li><li>
        <a href='/tags/spring/' style='font-size:1.0392156862745099em'>Spring</a>
      </li><li>
        <a href='/tags/sqnr/' style='font-size:1em'>Sqnr</a>
      </li><li>
        <a href='/tags/ssdv/' style='font-size:1.0196078431372548em'>Ssdv</a>
      </li><li>
        <a href='/tags/string/' style='font-size:1.0196078431372548em'>String</a>
      </li><li>
        <a href='/tags/sx127x/' style='font-size:1.156862745098039em'>Sx127x</a>
      </li><li>
        <a href='/tags/systemd/' style='font-size:1em'>Systemd</a>
      </li><li>
        <a href='/tags/telegraf/' style='font-size:1em'>Telegraf</a>
      </li><li>
        <a href='/tags/testing/' style='font-size:1.0392156862745099em'>Testing</a>
      </li><li>
        <a href='/tags/travis-ci/' style='font-size:1.0196078431372548em'>Travis-Ci</a>
      </li><li>
        <a href='/tags/ubuntu/' style='font-size:1.0784313725490196em'>ubuntu</a>
      </li><li>
        <a href='/tags/valgrind/' style='font-size:1.0392156862745099em'>Valgrind</a>
      </li><li>
        <a href='/tags/validator/' style='font-size:1em'>Validator</a>
      </li><li>
        <a href='/tags/vuejs/' style='font-size:1.0392156862745099em'>vuejs</a>
      </li><li>
        <a href='/tags/yourkit/' style='font-size:1em'>Yourkit</a>
      </li><li>
        <a href='/tags/%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/' style='font-size:1.3333333333333333em'>администрирование</a>
      </li><li>
        <a href='/tags/%D0%B4%D0%B7%D0%B7/' style='font-size:1.0784313725490196em'>ДЗЗ</a>
      </li><li>
        <a href='/tags/%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD/' style='font-size:1.0784313725490196em'>дизайн</a>
      </li><li>
        <a href='/tags/%D0%B8%D0%B4%D0%B5%D0%B8/' style='font-size:1em'>Идеи</a>
      </li><li>
        <a href='/tags/%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D0%BD%D0%B0%D0%B2%D1%82%D0%B8%D0%BA%D0%B0/' style='font-size:1.0392156862745099em'>космонавтика</a>
      </li><li>
        <a href='/tags/%D0%BA%D1%83%D0%B1%D1%81%D0%B0%D1%82/' style='font-size:1.0392156862745099em'>кубсат</a>
      </li><li>
        <a href='/tags/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4/' style='font-size:1.0196078431372548em'>перевод</a>
      </li><li>
        <a href='/tags/%D0%BF%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BD%D0%BE%D0%B5-%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE/' style='font-size:1.0980392156862746em'>поворотное устройство</a>
      </li><li>
        <a href='/tags/%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C/' style='font-size:1.3333333333333333em'>производительность</a>
      </li><li>
        <a href='/tags/%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0/' style='font-size:1.0588235294117647em'>Разработка</a>
      </li><li>
        <a href='/tags/%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F/' style='font-size:1em'>Спецификация</a>
      </li><li>
        <a href='/tags/%D1%81%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA%D0%B8/' style='font-size:1.4117647058823528em'>спутники</a>
      </li><li>
        <a href='/tags/%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/' style='font-size:1.2549019607843137em'>Тестирование</a>
      </li><li>
        <a href='/tags/%D1%84%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D1%8B/' style='font-size:1.0392156862745099em'>фильтры</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label=''>
  <div class='container'>
    <a class='screen-reader-text' href='#content'></a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'></span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item current'>
        <a aria-current='page' href='/posts/'>Все записи</a>
      </li><li class='item'>
        <a href='/products/'>Гаджеты</a>
      </li><li class='item'>
        <a href='/%D0%BE%D0%B1-%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B5/'>Об авторе</a>
      </li><li class='item'>
        <a href='/%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82%D1%8C/'>Поддержать</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>dernasherbrezon</p><p class='desc site-desc'>Блог о программировании на Java</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='ru' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Буферизация в Fluent-bit</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'> </span>
  <time class='entry-date' datetime='2025-07-06T23:53:18&#43;01:00'>06 Jul 2025</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h2 id="постановка-задачи">Постановка задачи</h2>
<p>После того, как я <a href="https://dernasherbrezon.com/posts/fluent-bit-metrics/">настроил</a> метрики и попробовал их использовать в течении несколько месяцев, обнаружился один существенный недостаток - данные легко потерять. У меня мониторятся Raspberry PI в удалённых местах. И каждый раз, когда пропадает сеть, или заканчиваются деньги на сим карте, или что-то ломается, сеть пропадает и совершенно невозможно понять, в чём проблема. А как раз метрики и логи нужны для того, чтобы такие проблемы исследовать!</p>
<p>В итоге я сформулировал следующие требования:</p>
<ul>
<li>Сохранять данные локально и при подключении к сети отправлять на центральный сервер.</li>
<li>Возможность работать до нескольких месяцев в оффлайн режиме. Устройства могут работать удалённо и доступ к ним может быть ограничен.</li>
<li>Минимизировать использование диска, когда к сети есть доступ. Особенно актуально для Raspberry PI, в котором SD карта часто выходит из строя.</li>
</ul>
<p>Ещё один случай, когда нужно сохранять метрики - это полевые испытания. Они выглядят следующим образом:</p>
<ul>
<li>Raspberry PI с новой версией <a href="https://dernasherbrezon.com/tags/r2cloud/">r2cloud</a> и <a href="https://dernasherbrezon.com/tags/%D0%BF%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BD%D0%BE%D0%B5-%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE/">поворотным устройством</a> устанавливается в поле</li>
<li>После тестирования, я подключаю Raspberry PI к домашней сети и сливаю данные наблюдений на сервер. В этот момент неплохо было бы сливать логи и накопленные метрики на центральный сервер</li>
</ul>
<h2 id="поиск-решения">Поиск решения</h2>
<p>После продолжительных поисков в Интернет, мне удалось найти несколько решений.</p>
<h3 id="буферизация-данных-на-диске-с-помощью-fluent-bit">Буферизация данных на диске с помощью Fluent-bit</h3>
<p>Идея заключается в том, чтобы использовать <a href="https://docs.fluentbit.io/manual/administration/buffering-and-storage">стандартный способ</a> буферизации данных на диске, который есть во fluent-bit. Согласно документации, он будет сохранять данные в памяти и на диске. Как только закончится выделенная для этого память, он будет скидывать данные только на диск. Выглядит разумно. К сожалению, у этого подхода есть один существенный недостаток: данные пишутся на диск даже если есть доступ к сети. В итоге весь процесс выглядит так:</p>
<ul>
<li>fluent-bit пишет данные в память и на диск, создавая файл</li>
<li>сразу же отправляет данные в сеть</li>
<li>удаляет файл</li>
</ul>
<p>Эти файлы не очень большого объёма - 4кб, но для SD карты постоянная запись крайне вредна.</p>
<h3 id="использование-репликации-данных-influxdb">Использование репликации данных influxdb</h3>
<p>influxdb <a href="https://docs.influxdata.com/influxdb/cloud/write-data/replication/replicate-data/">поддерживает удалённую репликацию</a> данных. Fluent-bit будет писать всегда в локальную базу, которая будет сохранять данные локально и одновременно отправлять на центральный сервер. Преимущества данного подхода:</p>
<ul>
<li>стандартное решение, которое было разработано как раз для того, чтобы решить мою проблему</li>
<li>данные хранятся локально в оптимизированном формате. Если сеть недоступна длительное время, то influxdb может начать применять правила прорежевания данных (downsampling). Вместо удаления данных, он может хранить не минутные, а часовые сэмплы. Это <a href="https://docs.influxdata.com/influxdb3/core/reference/glossary/#downsample">можно настроить стандартным образом</a>.</li>
<li>данные можно визуализировать даже если центральный сервер недоступен. В моём случае это не актуально, так как Raspberry PI слишком слабый и недоступен по сети!</li>
</ul>
<p>Недостатки всё те же: если центральный сервер доступен, то данные всё равно будут писаться на локальный диск. Плюс к этому добавляется поддержка ещё одной базы: увеличивается потребление памяти и настройка всего этого. К тому же этот способ сработает только для метрик. Для логов придётся поднимать локальный Loki или придумывать что-то ещё.</p>
<h3 id="написать-самому">Написать самому</h3>
<p>Очень заманчивая опция. Можно было бы написать легковесный HTTP прокси, который бы:</p>
<ul>
<li>при получении данных отправлял их дальше</li>
<li>если центральный сервер недоступен, то сохранял бы на диск</li>
<li>при проявлении сети, читал бы предыдущие запросы с диска и отправлял как обычно</li>
<li>работал как для метрик, так и для логов</li>
</ul>
<p>Из недостатков: downsampling придётся реализовывать самому, а для этого нужно понимать какие запросы проксируются, нужен ещё один процесс, нужно много времени, чтобы написать и отладить.</p>
<h2 id="решение">Решение</h2>
<p>В итоге из всех трёх решений я выбрал fluent-bit. А проблему с записью файла я решил с помощью дополнительного SSD. Тем более SSD всё равно нужен, чтобы повысить надёжность всей системы.</p>
<p>Для настройки буферизации достаточно следовать <a href="https://docs.fluentbit.io/manual/administration/buffering-and-storage">официальной документации</a>. Правда тут есть небольшой нюанс: ничего не сработает. Не знаю почему, но по-умолчанию fluent-bit будет перепосылать chunk данных всего один раз. В итоге вся буферизация оказывается бессмысленной. Данные будут удаляться примерно через 7-15 секунд. Для того, чтобы всё сработало надо дополнительно указать <code>Retry_Limit: False</code>. В результате конфигурация выглядит следующим образом:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">service</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">storage.path</span>: <span style="color:#ae81ff">/var/log/fluent-bit/</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">storage.backlog.mem_limit</span>: <span style="color:#ae81ff">5MB</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">pipeline</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">cpu</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">tag</span>: <span style="color:#ae81ff">metrics.cpu</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">interval_sec</span>: <span style="color:#ae81ff">30</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">storage.type</span>: <span style="color:#ae81ff">filesystem</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">outputs</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">influxdb</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">match</span>: <span style="color:#ae81ff">metrics.*</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">host</span>: <span style="color:#ae81ff">somehost</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">database</span>: <span style="color:#ae81ff">fluentbit</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">tag_keys</span>: <span style="color:#ae81ff">hostname</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">Retry_Limit</span>: <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">storage.total_limit_size</span>: <span style="color:#ae81ff">10G</span>
</span></span></code></pre></div><p>Но это ещё не всё. По-умолчанию Loki отбрасывает логи старше одной недели. Хорошо, что это можно отключить следующим образом:</p>
<pre tabindex="0"><code>limits_config:
  reject_old_samples: false
</code></pre>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>tags: </span><a class='tag' href='/tags/fluent-bit/'>Fluent-Bit</a>, <a class='tag' href='/tags/grafana/'>Grafana</a>, <a class='tag' href='/tags/%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/'>администрирование</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/sdcard-raspberry-optimization/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 </span>
        <span class='screen-reader-text'>: </span>Оптимизация использования SD-карты в Raspberry PI</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/offline-metrics/'>
        <span class='screen-reader-text'>: </span>Надёжный сбор метрик<span aria-hidden='true'> <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script>
  var remark_config = {
    host: "https://remark42.dernasherbrezon.com", 
    site_id: '9134',
    locale: 'ru',
    components: ['embed'] 
                          
                          
                          
                          
                          
  };

  (function(c) {
    for(var i = 0; i < c.length; i++){
      var d = document, s = d.createElement('script');
      s.src = remark_config.host + '/web/' +c[i] +'.js';
      s.defer = true;
      (d.head || d.body).appendChild(s);
    }
  })(remark_config.components || ['embed']);
</script>
<div id="remark42"></div>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label=''>
    <ul><li>
        <a href='https://github.com/dernasherbrezon' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/dernasherbrezon' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg>
</a>
      </li><li>
        <a href='mailto:dernasherbrezon@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li><li>
        <a href='https://t.me/dernasherbrezonChannel' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23.91 3.79L20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72 0-.6-.27-.84-.95L6.3 13.7l-5.45-1.7c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p><a href="https://creativecommons.org/licenses/by-nc-nd/3.0/">CC BY-NC-ND 3.0</a> &copy; 2017-2025 dernasherbrezon </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>
</body>

</html>

