<!DOCTYPE html>
<html lang='ru' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='В предыдущей статье я описал общий дизайн r2lora и выбрал инструменты для разработки. Теперь можно остановится на конфигурировании проекта и разбиении его на отдельные модули. PlatformIO отлично интегрирован с множеством различных инструментов и позволяет делать сложные вещи почти так же просто, как и в Java.
Управление зависимостями Бич любой разработки на C/C&#43;&#43; - это управление зависимостями. В языке и экосистеме просто нет стандартного способа для этого. Каждый делает это по-своему. Есть широко известный в узких кругах Conan.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Настройка проекта в PlatformIO • dernasherbrezon'>
<meta property='og:description' content='В предыдущей статье я описал общий дизайн r2lora и выбрал инструменты для разработки. Теперь можно остановится на конфигурировании проекта и разбиении его на отдельные модули. PlatformIO отлично интегрирован с множеством различных инструментов и позволяет делать сложные вещи почти так же просто, как и в Java.
Управление зависимостями Бич любой разработки на C/C&#43;&#43; - это управление зависимостями. В языке и экосистеме просто нет стандартного способа для этого. Каждый делает это по-своему. Есть широко известный в узких кругах Conan.'>
<meta property='og:url' content='https://dernasherbrezon.com/posts/configuring-platformio/'>
<meta property='og:site_name' content='dernasherbrezon'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='esp32'><meta property='article:tag' content='lora'><meta property='article:tag' content='r2lora'><meta property='article:published_time' content='2022-01-01T20:30:18Z'/><meta property='article:modified_time' content='2022-01-01T20:30:18Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@dernasherbrezon'>

<meta name="generator" content="Hugo 0.81.0" />

  <title>Настройка проекта в PlatformIO • dernasherbrezon</title>
  <link rel='canonical' href='https://dernasherbrezon.com/posts/configuring-platformio/'>
  
    <link href="https://dernasherbrezon.com/posts/configuring-platformio/index.xml" rel="alternate" type="application/rss+xml" title="dernasherbrezon" />
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.1.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  <meta name="telegram:channel" content="@dernasherbrezonChannel">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'></a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/img/logo.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      dernasherbrezon
      </a>
    </h2>
    <div class='desc'>
    Блог о программировании на Java
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label=''>
    <div class='container'>
      <ul><li class='item'>
  <a href='/posts/'>Все записи</a></li><li class='item'>
  <a href='/%D0%BE%D0%B1-%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B5/'>Об авторе</a></li><li class='item'>
  <a href='/%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82%D1%8C/'>Поддержать</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Тэги</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/abbreviated-jpeg/' style='font-size:1.0208333333333333em'>abbreviated jpeg</a>
      </li><li>
        <a href='/tags/acme/' style='font-size:1em'>acme</a>
      </li><li>
        <a href='/tags/api/' style='font-size:1.0625em'>api</a>
      </li><li>
        <a href='/tags/apt/' style='font-size:1.0625em'>apt</a>
      </li><li>
        <a href='/tags/awgn/' style='font-size:1em'>awgn</a>
      </li><li>
        <a href='/tags/bash/' style='font-size:1.0208333333333333em'>bash</a>
      </li><li>
        <a href='/tags/ber/' style='font-size:1.1041666666666667em'>ber</a>
      </li><li>
        <a href='/tags/bluetooth/' style='font-size:1.0208333333333333em'>bluetooth</a>
      </li><li>
        <a href='/tags/bpsk/' style='font-size:1.0208333333333333em'>bpsk</a>
      </li><li>
        <a href='/tags/c/' style='font-size:1.4375em'>c</a>
      </li><li>
        <a href='/tags/deb/' style='font-size:1.0833333333333333em'>deb</a>
      </li><li>
        <a href='/tags/docker/' style='font-size:1em'>docker</a>
      </li><li>
        <a href='/tags/dsp/' style='font-size:1.125em'>dsp</a>
      </li><li>
        <a href='/tags/eclipse/' style='font-size:1em'>eclipse</a>
      </li><li>
        <a href='/tags/embedded/' style='font-size:1.125em'>embedded</a>
      </li><li>
        <a href='/tags/esp32/' style='font-size:1.125em'>esp32</a>
      </li><li>
        <a href='/tags/flot/' style='font-size:1em'>flot</a>
      </li><li>
        <a href='/tags/fsk/' style='font-size:1.0625em'>fsk</a>
      </li><li>
        <a href='/tags/gc/' style='font-size:1em'>gc</a>
      </li><li>
        <a href='/tags/gdal/' style='font-size:1.0416666666666667em'>gdal</a>
      </li><li>
        <a href='/tags/georeferencing/' style='font-size:1.0625em'>georeferencing</a>
      </li><li>
        <a href='/tags/geotiff/' style='font-size:1.0625em'>geotiff</a>
      </li><li>
        <a href='/tags/gnuradio/' style='font-size:1.0625em'>gnuradio</a>
      </li><li>
        <a href='/tags/hibernate/' style='font-size:1em'>hibernate</a>
      </li><li>
        <a href='/tags/j2ee/' style='font-size:1.0208333333333333em'>j2ee</a>
      </li><li>
        <a href='/tags/java/' style='font-size:2em'>Java</a>
      </li><li>
        <a href='/tags/javafx/' style='font-size:1em'>javafx</a>
      </li><li>
        <a href='/tags/javascript/' style='font-size:1.0833333333333333em'>javascript</a>
      </li><li>
        <a href='/tags/jetty/' style='font-size:1.0416666666666667em'>jetty</a>
      </li><li>
        <a href='/tags/jmeter/' style='font-size:1em'>jmeter</a>
      </li><li>
        <a href='/tags/jpeg/' style='font-size:1.1041666666666667em'>jpeg</a>
      </li><li>
        <a href='/tags/jpoint/' style='font-size:1em'>jpoint</a>
      </li><li>
        <a href='/tags/jquery/' style='font-size:1em'>jquery</a>
      </li><li>
        <a href='/tags/jsp/' style='font-size:1.0625em'>jsp</a>
      </li><li>
        <a href='/tags/jstl/' style='font-size:1.0416666666666667em'>jstl</a>
      </li><li>
        <a href='/tags/junit/' style='font-size:1.0416666666666667em'>junit</a>
      </li><li>
        <a href='/tags/letsencrypt/' style='font-size:1em'>letsencrypt</a>
      </li><li>
        <a href='/tags/log4j/' style='font-size:1em'>log4j</a>
      </li><li>
        <a href='/tags/lora/' style='font-size:1.125em'>lora</a>
      </li><li>
        <a href='/tags/lrpt/' style='font-size:1.0416666666666667em'>lrpt</a>
      </li><li>
        <a href='/tags/matlab/' style='font-size:1.0208333333333333em'>matlab</a>
      </li><li>
        <a href='/tags/maven/' style='font-size:1.1041666666666667em'>maven</a>
      </li><li>
        <a href='/tags/memory/' style='font-size:1.0208333333333333em'>memory</a>
      </li><li>
        <a href='/tags/meteor-m/' style='font-size:1.0833333333333333em'>meteor-m</a>
      </li><li>
        <a href='/tags/mobitex/' style='font-size:1em'>mobitex</a>
      </li><li>
        <a href='/tags/monitoring/' style='font-size:1.1041666666666667em'>monitoring</a>
      </li><li>
        <a href='/tags/open-source/' style='font-size:1.0416666666666667em'>open source</a>
      </li><li>
        <a href='/tags/openapi/' style='font-size:1.0208333333333333em'>openapi</a>
      </li><li>
        <a href='/tags/opencl/' style='font-size:1.0416666666666667em'>opencl</a>
      </li><li>
        <a href='/tags/openstack/' style='font-size:1em'>openstack</a>
      </li><li>
        <a href='/tags/openstack-swift/' style='font-size:1em'>openstack swift</a>
      </li><li>
        <a href='/tags/orekit/' style='font-size:1.0208333333333333em'>orekit</a>
      </li><li>
        <a href='/tags/pipe/' style='font-size:1em'>pipe</a>
      </li><li>
        <a href='/tags/plutosdr/' style='font-size:1.0208333333333333em'>plutosdr</a>
      </li><li>
        <a href='/tags/prometheus/' style='font-size:1.0208333333333333em'>prometheus</a>
      </li><li>
        <a href='/tags/r2cloud/' style='font-size:1.0833333333333333em'>r2cloud</a>
      </li><li>
        <a href='/tags/r2lora/' style='font-size:1.0625em'>r2lora</a>
      </li><li>
        <a href='/tags/r2weather/' style='font-size:1.0416666666666667em'>r2weather</a>
      </li><li>
        <a href='/tags/radio/' style='font-size:1.2291666666666667em'>Радио</a>
      </li><li>
        <a href='/tags/raspberrypi/' style='font-size:1.4583333333333333em'>raspberrypi</a>
      </li><li>
        <a href='/tags/refactoring/' style='font-size:1em'>refactoring</a>
      </li><li>
        <a href='/tags/rest/' style='font-size:1.0208333333333333em'>REST</a>
      </li><li>
        <a href='/tags/rrd/' style='font-size:1.0208333333333333em'>rrd</a>
      </li><li>
        <a href='/tags/rtl_power/' style='font-size:1.0208333333333333em'>rtl_power</a>
      </li><li>
        <a href='/tags/rtlsdr/' style='font-size:1.25em'>rtlsdr</a>
      </li><li>
        <a href='/tags/rtlspectrum/' style='font-size:1.0416666666666667em'>rtlSpectrum</a>
      </li><li>
        <a href='/tags/s3/' style='font-size:1em'>s3</a>
      </li><li>
        <a href='/tags/satnogs/' style='font-size:1.0416666666666667em'>satnogs</a>
      </li><li>
        <a href='/tags/sdr-modem/' style='font-size:1.0625em'>sdr-modem</a>
      </li><li>
        <a href='/tags/sdr-server/' style='font-size:1em'>sdr-server</a>
      </li><li>
        <a href='/tags/security/' style='font-size:1.0208333333333333em'>security</a>
      </li><li>
        <a href='/tags/selectel/' style='font-size:1em'>selectel</a>
      </li><li>
        <a href='/tags/simd/' style='font-size:1.1041666666666667em'>SIMD</a>
      </li><li>
        <a href='/tags/sonarcube/' style='font-size:1.0416666666666667em'>sonarcube</a>
      </li><li>
        <a href='/tags/spring/' style='font-size:1.0416666666666667em'>spring</a>
      </li><li>
        <a href='/tags/sqnr/' style='font-size:1em'>sqnr</a>
      </li><li>
        <a href='/tags/ssdv/' style='font-size:1.0208333333333333em'>ssdv</a>
      </li><li>
        <a href='/tags/string/' style='font-size:1.0208333333333333em'>String</a>
      </li><li>
        <a href='/tags/sx127x/' style='font-size:1.0833333333333333em'>sx127x</a>
      </li><li>
        <a href='/tags/systemd/' style='font-size:1em'>systemd</a>
      </li><li>
        <a href='/tags/testing/' style='font-size:1.0416666666666667em'>testing</a>
      </li><li>
        <a href='/tags/travis-ci/' style='font-size:1.0208333333333333em'>travis-ci</a>
      </li><li>
        <a href='/tags/ubuntu/' style='font-size:1.0833333333333333em'>ubuntu</a>
      </li><li>
        <a href='/tags/valgrind/' style='font-size:1.0416666666666667em'>valgrind</a>
      </li><li>
        <a href='/tags/validator/' style='font-size:1em'>validator</a>
      </li><li>
        <a href='/tags/vuejs/' style='font-size:1.0416666666666667em'>vuejs</a>
      </li><li>
        <a href='/tags/yourkit/' style='font-size:1em'>yourkit</a>
      </li><li>
        <a href='/tags/%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/' style='font-size:1.2916666666666665em'>администрирование</a>
      </li><li>
        <a href='/tags/%D0%B4%D0%B7%D0%B7/' style='font-size:1.0833333333333333em'>ДЗЗ</a>
      </li><li>
        <a href='/tags/%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD/' style='font-size:1.0833333333333333em'>дизайн</a>
      </li><li>
        <a href='/tags/%D0%B8%D0%B4%D0%B5%D0%B8/' style='font-size:1em'>идеи</a>
      </li><li>
        <a href='/tags/%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D0%BD%D0%B0%D0%B2%D1%82%D0%B8%D0%BA%D0%B0/' style='font-size:1.0416666666666667em'>космонавтика</a>
      </li><li>
        <a href='/tags/%D0%BA%D1%83%D0%B1%D1%81%D0%B0%D1%82/' style='font-size:1.0416666666666667em'>кубсат</a>
      </li><li>
        <a href='/tags/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4/' style='font-size:1.0208333333333333em'>перевод</a>
      </li><li>
        <a href='/tags/%D0%BF%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BD%D0%BE%D0%B5-%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE/' style='font-size:1.0625em'>поворотное устройство</a>
      </li><li>
        <a href='/tags/%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C/' style='font-size:1.3541666666666665em'>производительность</a>
      </li><li>
        <a href='/tags/%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0/' style='font-size:1.0625em'>разработка</a>
      </li><li>
        <a href='/tags/%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F/' style='font-size:1em'>спецификация</a>
      </li><li>
        <a href='/tags/%D1%81%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA%D0%B8/' style='font-size:1.375em'>спутники</a>
      </li><li>
        <a href='/tags/%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/' style='font-size:1.2291666666666667em'>тестирование</a>
      </li><li>
        <a href='/tags/%D1%84%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D1%8B/' style='font-size:1.0416666666666667em'>фильтры</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label=''>
  <div class='container'>
    <a class='screen-reader-text' href='#content'></a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'></span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/posts/'>Все записи</a>
      </li><li class='item'>
        <a href='/%D0%BE%D0%B1-%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B5/'>Об авторе</a>
      </li><li class='item'>
        <a href='/%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82%D1%8C/'>Поддержать</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>dernasherbrezon</p><p class='desc site-desc'>Блог о программировании на Java</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='ru' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Настройка проекта в PlatformIO</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>

</svg>
<span class='screen-reader-text'> </span>
  <time class='entry-date' datetime='2022-01-01T20:30:18Z'>01 Jan 2022</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>В <a href="https://dernasherbrezon.com/posts/programming-esp32/">предыдущей статье</a> я описал общий дизайн r2lora и выбрал инструменты для разработки. Теперь можно остановится на конфигурировании проекта и разбиении его на отдельные модули. <a href="https://platformio.org">PlatformIO</a> отлично интегрирован с множеством различных инструментов и позволяет делать сложные вещи почти так же просто, как и в Java.</p>
<h2 id="управление-зависимостями">Управление зависимостями</h2>
<p>Бич любой разработки на C/C++ - это управление зависимостями. В языке и экосистеме просто нет стандартного способа для этого. Каждый делает это по-своему. Есть широко известный в узких кругах <a href="https://dernasherbrezon.com/posts/dynamic-libraries-rpath/">Conan</a>. Но в нём нет множества библиотек. Есть библиотеки в операционных системах, но они не подходят для микроконтроллеров и их версии определяются операционными системами, а не приложениями.</p>
<p>В PlatformIO есть свой репозиторий библиотек, который удобным образом интегрирован в платформу.</p>
<p><img src="/img/configuring-platformio/libs.png" alt=""></p>
<p>Здесь можно отфильтровать библиотеки по типу микроконтроллера, фреймворку, назначению и многим другим параметрам. Это необычайно полезно, потому что существует великое множество различных микроконтроллеров. И все они разные. Разная архитектура, разные наборы регистров, разные объёмы памяти. И то, что PlatformIO изначально это учитывает, позволяет хоть как-то бороться с хаосом.</p>
<p>Для того чтобы добавить зависимость в проект нужно написать следующее:</p>
<pre><code>[env]
lib_deps = 
	jgromes/RadioLib@^4.6.0
	prampec/IotWebConf@^3.2.0
	bblanchon/ArduinoJson@^6.18.5
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
</code></pre><p>Это добавит 4 библиотеки:</p>
<ul>
<li><a href="https://github.com/jgromes/RadioLib">jgromes/RadioLib</a> - библиотека для работы с чипом LoRa. Она предоставляет универсальный интерфейс для отправки и получения данных, а также скрывает некоторые особенности реализации самих чипов.</li>
<li><a href="https://github.com/prampec/IotWebConf">prampec/IotWebConf</a> - библиотека для конфигурирования. Она поднимает точку доступа, хранит конфигурацию системы в постоянной памяти и полностью отвечает за начальную конфигурацию системы.</li>
<li><a href="https://github.com/bblanchon/ArduinoJson">bblanchon/ArduinoJson</a> - сериализация и десериализация JSON.</li>
<li><a href="https://github.com/ThingPulse/esp8266-oled-ssd1306">thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays</a> - удобная библиотека для работы со встроенным дисплеем.</li>
</ul>
<p>Все зависимости просто скачиваются из git репозитория и складываются в специальную папку внутри проекта. По сути это очень похоже на работу с зависимостями в npm. Эти зависимости компилируются как часть проекта в единый бинарник - firmware.bin, который прошивается в микроконтроллер. Если какие-то библиотечные функции не используются, то они и не попадают в финальный дистрибутив. Это особенно актуально для микроконтроллеров, так как размер памяти там обычно маленький. Для примера плата <a href="https://docs.platformio.org/en/latest/boards/espressif32/ttgo-lora32-v2.html">TTGO LoRa32-OLED V2</a> имеет всего 4мб встроенной флеш памяти и 320кб оперативной. И это считается очень много.</p>
<h2 id="платы">Платы</h2>
<p>Если говорить о платах, то в PlatformIO есть специальная сущность - &ldquo;board&rdquo; (плата). Каждая плата характеризуется типом процессора, частотой работы, размером оперативной памяти и многими другими параметрами. Если в проекте планируется поддержка разных плат, то их достаточно объявить в конфигурации и тогда PlatformIO будет собирать отдельную прошивку для каждой из них.</p>
<pre><code>[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v2
build_flags = 
    ${env.build_flags}
	-DPIN_CS=18
	-DPIN_DI0=26
	-DPIN_RST=23
	-DPIN_OLED_SDA=21
	-DPIN_OLED_SCL=22
</code></pre><p>В примере выше я объявил некоторую конфигурацию (&ldquo;ttgo-lora32-v2&rdquo;), которую нужно использовать для сборки приложения под плату ttgo-lora32-v2 с дополнительными флагами компиляции. <code>${env.build_flags}</code> наследует общую конфигурацию <code>build_flags</code> из объявления <code>env</code>. Остальные параметры специфичны для конкретной платы. Из-за того, что каждая плата имеет фиксированные номера пинов, то их можно объявить прямо в конфигурации.</p>
<p>r2lora поддерживает все платы, в которых используется LoRa чип:</p>
<ul>
<li><a href="https://docs.platformio.org/en/latest/boards/espressif32/ttgo-lora32-v2.html">ttgo-lora32-v2</a></li>
<li><a href="https://docs.platformio.org/en/latest/boards/espressif32/ttgo-lora32-v1.html">ttgo-lora32-v1</a></li>
<li><a href="https://docs.platformio.org/en/latest/boards/espressif32/ttgo-lora32-v21.html">ttgo-lora32-v21</a></li>
<li><a href="https://docs.platformio.org/en/latest/boards/espressif32/heltec_wifi_lora_32.html">heltec_wifi_lora_32</a></li>
<li><a href="https://docs.platformio.org/en/latest/boards/espressif32/heltec_wifi_lora_32_V2.html">heltec_wifi_lora_32_V2</a></li>
<li><a href="https://docs.platformio.org/en/latest/boards/espressif32/ttgo-t-beam.html">ttgo-t-beam</a></li>
</ul>
<p>Никто не мешает прикрутить <a href="https://www.amazon.co.uk/SX1278-DRF1278F-Arduino-wireless-module/dp/B079QZXP5D">LoRa чип</a> вручную к плате. В таком случае достаточно будет объявить новый env и прописать каждый из пинов.</p>
<p>Для каждой платы может быть собственный набор библиотек и своя собственная папка для сборки:</p>
<p><img src="/img/configuring-platformio/envs.png" alt=""></p>
<h2 id="платформа-и-фреймворк">Платформа и фреймворк</h2>
<p>Помимо плат, в PlatformIO есть понятие платформы и фреймворка. Платформа обычно соответствует типу микроконтроллера. В случае с ESP32 - это espressif32. Иногда микроконтроллер может поддерживать разные архитектуры, тогда каждая из них имеет свой id платформы. Ближайший аналог - это arm64 или armhf. За тем исключением, что платформа описывает конкретный чип. Нечто похожее я пытался сделать, когда компилировал приложения <a href="https://dernasherbrezon.com/posts/apt-for-cpu/">для конкретных процессоров</a>.</p>
<p>Все платы, которые содержат LoRa чипы основаны на ESP32, поэтому <code>platform = espressif32</code>.</p>
<p>Фреймворк - это нечто вроде SDK, который обычно предоставляет производитель микроконтроллеров. Обычно с помощью одного SDK можно разрабатывать под разные модели микроконтроллеров. Иногда есть универсальные SDK. Для ESP32 можно разрабатывать как с помощью <code>framework = espidf</code>, так и <code>framework = arduino</code>. Я выбрал arduino, так как с помощью Arduino API написано множество библиотек. Несмотря на то, что ESP32 несовместим напрямую в Arduino, существует промежуточный слой <code>framework-arduinoespressif32</code>, который конвертирует Arduino API в вызовы ESP32. Немного неоптимально, но ESP32 достаточно мощный, и никто сильно этим не заморачивается.</p>
<h2 id="структура-проекта">Структура проекта</h2>
<p>При использовании <code>framework = arduino</code> проект должен быть структурирован следующим образом:</p>
<p><img src="/img/configuring-platformio/project.png" alt=""></p>
<p>Внутри папки <code>src</code> находятся исходники и входная точка в программу. Обычно это main с методами <code>void loop()</code> и <code>void setup()</code>. Можно программировать на С или С++. Однако, если некоторые библиотеки написаны на С++ и не поддерживают подключение из С, то придётся писать на С++ (sigh!).</p>
<p>Есть ещё папка <code>lib</code>. Она должна содержать небольшие компоненты приложения, которые нужно оттестировать. Выглядит это так:</p>
<ul>
<li>PlatformIO будет брать каждую подпапку внутри <code>lib</code> и компилировать</li>
<li>линковать с тестами</li>
<li>собирать firmware.bin</li>
<li>прошивать на плату и получать результаты выполнения теста</li>
</ul>
<h2 id="тестирование-проекта">Тестирование проекта</h2>
<p>PlatformIO позволяет запускать тесты прямо на микроконтроллере! Тесты можно разбить на отдельные Test Suite и внутри каждого сделать несколько юнит тестов. Каждый Test Suite - это отдельная прошивка, которая имеет одну точку входа и заливается на микроконтроллер стандартным способом.</p>
<p>В скриншоте выше я сделал несколько Test Suite:</p>
<ul>
<li>api - тестирование REST API интерфейса</li>
<li>embedded (lora) - тестирование LoRa модуля. Достаточно стартовать приём и остановить. Проверяется правильная конфигурация пинов и использование чипа</li>
<li>fota - тестирование <a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BF%D0%BE_%D0%B2%D0%BE%D0%B7%D0%B4%D1%83%D1%85%D1%83">Firmware-Over-The-Air (FOTA)</a>. Относительно сложный тест, который по-умолчанию не запускается. Он скачивает новую прошивку из S3 и применяет её.</li>
<li>util - тестирование небольшого вспомогательного класса.</li>
</ul>
<p>Я не стал заморачиваться с 80% покрытием кода тестами (его ещё и не подсчитать просто так!), поэтому постарался по-максимуму оттестировать код. А уж, что не получилось, то не получилось.</p>
<p>Каждый Test Suite содержит несколько юнит тестов. Для написания юнит тестов используется библиотека <a href="https://github.com/ThrowTheSwitch/Unity">unity</a>. Поскольку юнит тест должен выполняться один раз, то метод loop не должен делать ничего полезного. Например, он может моргать светодиодом:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">loop</span>() {
  digitalWrite(<span style="color:#ae81ff">13</span>, HIGH);
  delay(<span style="color:#ae81ff">100</span>);
  digitalWrite(<span style="color:#ae81ff">13</span>, LOW);
  delay(<span style="color:#ae81ff">500</span>);
}
</code></pre></div><p>Вся логика должна находится в методе setup:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setup</span>() {
  <span style="color:#75715e">// NOTE!!! Wait for &gt;2 secs
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// if board doesn&#39;t support software reset via Serial.DTR/RTS
</span><span style="color:#75715e"></span>  delay(<span style="color:#ae81ff">2000</span>);

  UNITY_BEGIN();
  RUN_TEST(test_success_start);
  RUN_TEST(test_no_request);
  RUN_TEST(test_invalid_json);
  RUN_TEST(test_begin_failed);
  RUN_TEST(test_success_stop_even_if_not_running);
  RUN_TEST(test_pull);
  RUN_TEST(test_frames_after_stop);
  RUN_TEST(test_cant_tx_during_receive);
  RUN_TEST(test_invalid_tx_request);
  RUN_TEST(test_empty_tx_request);
  RUN_TEST(test_invalid_lora_tx_code);
  RUN_TEST(test_invalid_tx_data_request);
  RUN_TEST(test_success_tx);
  UNITY_END();
}
</code></pre></div><p>В примере выше я добавляю в Test Suite несколько юнит тестов. Каждый юнит тест это отдельная функция:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">test_success_start</span>(<span style="color:#66d9ef">void</span>) {
  ApiHandler handler(<span style="color:#f92672">&amp;</span>web, <span style="color:#f92672">&amp;</span>mock, NULL, NULL);
  String output;
  <span style="color:#66d9ef">int</span> code <span style="color:#f92672">=</span> handler.handleStart(VALID_RX_REQUEST, <span style="color:#f92672">&amp;</span>output);
  TEST_ASSERT_EQUAL_INT(<span style="color:#ae81ff">200</span>, code);
  assertStatus(<span style="color:#f92672">&amp;</span>output, <span style="color:#e6db74">&#34;SUCCESS&#34;</span>);
}
</code></pre></div><p>Здесь не должно быть ничего неожиданного. Обычное тестирование какое можно встретить даже в Java проекте.</p>
<p>Можно запускать как отдельные Test Suite, так и все вместе.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pio test --test-port /dev/ttyACM0 -e ttgo-lora32-v2 -f fota
</code></pre></div><p>В результате PlatformIO выведет на экран разную статистику:</p>
<p><img src="/img/configuring-platformio/unittests.png" alt=""></p>
<p>Более детальную документацию можно найти на сайте проекта: <a href="https://docs.platformio.org/en/latest//plus/unit-testing.html">unit testing</a>.</p>
<h2 id="далее">Далее</h2>
<p>После того как структура проекта достаточно понятна, можно приступать непосредственно в реализации.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>

</svg>
<span class='screen-reader-text'>tags: </span><a class='tag' href='/tags/esp32/'>esp32</a>, <a class='tag' href='/tags/lora/'>lora</a>, <a class='tag' href='/tags/r2lora/'>r2lora</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/programming-esp32/'>
        <span aria-hidden='true'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>

</svg>
 </span>
        <span class='screen-reader-text'>: </span>Создание проекта на основе ESP32</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/fota-for-r2lora/'>
        <span class='screen-reader-text'>: </span>Создание FOTA компонента<span aria-hidden='true'> <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>

</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script>
  var remark_config = {
    host: "https://remark42.dernasherbrezon.com", 
    site_id: '9134',
    locale: 'ru',
    components: ['embed'] 
                          
                          
                          
                          
                          
  };

  (function(c) {
    for(var i = 0; i < c.length; i++){
      var d = document, s = d.createElement('script');
      s.src = remark_config.host + '/web/' +c[i] +'.js';
      s.defer = true;
      (d.head || d.body).appendChild(s);
    }
  })(remark_config.components || ['embed']);
</script>
<div id="remark42"></div>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label=''>
    <ul><li>
        <a href='https://github.com/dernasherbrezon' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>

</svg>
</a>
      </li><li>
        <a href='https://twitter.com/dernasherbrezon' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <title>Twitter icon</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>

</svg>
</a>
      </li><li>
        <a href='mailto:dernasherbrezon@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
      </li><li>
        <a href='https://t.me/dernasherbrezonChannel' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <title>Telegram icon</title><path d="M23.91 3.79L20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72 0-.6-.27-.84-.95L6.3 13.7l-5.45-1.7c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p><a href="https://creativecommons.org/licenses/by-nc-nd/3.0/">CC BY-NC-ND 3.0</a> &copy; 2017-2023 dernasherbrezon </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>
</body>

</html>

