<!DOCTYPE html>
<html lang='ru' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Начало В прошлом посте я описал основные шаги, необходимые для геокодирования изображения. Здесь же, я хочу более подробно описать алгоритм получения опорных точек. Опорная точка - это отображение координат пиксела (X,Y) на географические координаты (широта, долгота).
Зная список опорных точек, можно растянуть изображение по ширине и высоте так, чтобы оно совпало с картой. Их, например, можно задать вручную в любой ГИС. Обычно выбирают береговые линии с характерными полуостровами:
Мне же такой способ не подходит, так как я хочу делать это в автоматическом режиме.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Геокодирование спутниковых снимков: опорные точки • dernasherbrezon'>
<meta property='og:description' content='Начало В прошлом посте я описал основные шаги, необходимые для геокодирования изображения. Здесь же, я хочу более подробно описать алгоритм получения опорных точек. Опорная точка - это отображение координат пиксела (X,Y) на географические координаты (широта, долгота).
Зная список опорных точек, можно растянуть изображение по ширине и высоте так, чтобы оно совпало с картой. Их, например, можно задать вручную в любой ГИС. Обычно выбирают береговые линии с характерными полуостровами:
Мне же такой способ не подходит, так как я хочу делать это в автоматическом режиме.'>
<meta property='og:url' content='https://dernasherbrezon.com/posts/georeferencing-gcp/'>
<meta property='og:site_name' content='dernasherbrezon'>
<meta property='og:type' content='article'><meta property='og:image' content='https://dernasherbrezon.com/img/georeferencing-gcp/1.png'><meta property='article:section' content='posts'><meta property='article:tag' content='satellite'><meta property='article:tag' content='lrpt'><meta property='article:tag' content='meteor-m'><meta property='article:tag' content='спутники'><meta property='article:tag' content='orekit'><meta property='article:tag' content='java'><meta property='article:tag' content='ДЗЗ'><meta property='article:tag' content='georeferencing'><meta property='article:published_time' content='2020-04-18T18:15:18&#43;01:00'/><meta property='article:modified_time' content='2020-04-18T18:15:18&#43;01:00'/><meta name='twitter:card' content='summary_large_image'><meta name='twitter:site' content='@dernasherbrezon'><meta property='twitter:image' content='https://dernasherbrezon.com/img/georeferencing-gcp/1.png'>

<meta name="generator" content="Hugo 0.81.0" />

  <title>Геокодирование спутниковых снимков: опорные точки • dernasherbrezon</title>
  <link rel='canonical' href='https://dernasherbrezon.com/posts/georeferencing-gcp/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  <meta name="telegram:channel" content="@dernasherbrezonChannel">
</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'></a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/img/logo.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      dernasherbrezon
      </a>
    </h2>
    <div class='desc'>
    Блог о программировании на Java
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label=''>
    <div class='container'>
      <ul><li class='item'>
  <a href='/posts/'>Все записи</a></li><li class='item'>
  <a href='/%D0%BE%D0%B1-%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B5/'>Об авторе</a></li><li class='item'>
  <a href='/%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82%D1%8C/'>Поддержать</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Тэги</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/abbreviated-jpeg/' style='font-size:1.0217391304347827em'>abbreviated jpeg</a>
      </li><li>
        <a href='/tags/acme/' style='font-size:1em'>acme</a>
      </li><li>
        <a href='/tags/api/' style='font-size:1.065217391304348em'>api</a>
      </li><li>
        <a href='/tags/apt/' style='font-size:1.0434782608695652em'>apt</a>
      </li><li>
        <a href='/tags/awgn/' style='font-size:1em'>awgn</a>
      </li><li>
        <a href='/tags/bash/' style='font-size:1.0217391304347827em'>bash</a>
      </li><li>
        <a href='/tags/ber/' style='font-size:1.065217391304348em'>ber</a>
      </li><li>
        <a href='/tags/bpsk/' style='font-size:1.0217391304347827em'>bpsk</a>
      </li><li>
        <a href='/tags/c/' style='font-size:1.1739130434782608em'>c</a>
      </li><li>
        <a href='/tags/deb/' style='font-size:1.065217391304348em'>deb</a>
      </li><li>
        <a href='/tags/design/' style='font-size:1.0434782608695652em'>design</a>
      </li><li>
        <a href='/tags/docker/' style='font-size:1em'>docker</a>
      </li><li>
        <a href='/tags/dsp/' style='font-size:1.0869565217391304em'>dsp</a>
      </li><li>
        <a href='/tags/eclipse/' style='font-size:1em'>eclipse</a>
      </li><li>
        <a href='/tags/embedded/' style='font-size:1.065217391304348em'>embedded</a>
      </li><li>
        <a href='/tags/flot/' style='font-size:1em'>flot</a>
      </li><li>
        <a href='/tags/fsk/' style='font-size:1.0217391304347827em'>fsk</a>
      </li><li>
        <a href='/tags/gc/' style='font-size:1em'>gc</a>
      </li><li>
        <a href='/tags/gdal/' style='font-size:1.0217391304347827em'>gdal</a>
      </li><li>
        <a href='/tags/georeferencing/' style='font-size:1.065217391304348em'>georeferencing</a>
      </li><li>
        <a href='/tags/geotiff/' style='font-size:1.0434782608695652em'>geotiff</a>
      </li><li>
        <a href='/tags/glassfish/' style='font-size:1.0217391304347827em'>glassfish</a>
      </li><li>
        <a href='/tags/gnuradio/' style='font-size:1.065217391304348em'>gnuradio</a>
      </li><li>
        <a href='/tags/heap/' style='font-size:1em'>heap</a>
      </li><li>
        <a href='/tags/hibernate/' style='font-size:1em'>hibernate</a>
      </li><li>
        <a href='/tags/j2ee/' style='font-size:1.0217391304347827em'>j2ee</a>
      </li><li>
        <a href='/tags/java/' style='font-size:2em'>java</a>
      </li><li>
        <a href='/tags/javafx/' style='font-size:1em'>javafx</a>
      </li><li>
        <a href='/tags/javascript/' style='font-size:1.0434782608695652em'>javascript</a>
      </li><li>
        <a href='/tags/jetty/' style='font-size:1.0434782608695652em'>jetty</a>
      </li><li>
        <a href='/tags/jmeter/' style='font-size:1em'>jmeter</a>
      </li><li>
        <a href='/tags/jpeg/' style='font-size:1.108695652173913em'>jpeg</a>
      </li><li>
        <a href='/tags/jpoint/' style='font-size:1em'>jpoint</a>
      </li><li>
        <a href='/tags/jquery/' style='font-size:1em'>jquery</a>
      </li><li>
        <a href='/tags/jsp/' style='font-size:1.065217391304348em'>jsp</a>
      </li><li>
        <a href='/tags/jstl/' style='font-size:1.0434782608695652em'>jstl</a>
      </li><li>
        <a href='/tags/junit/' style='font-size:1.0434782608695652em'>junit</a>
      </li><li>
        <a href='/tags/letsencrypt/' style='font-size:1em'>letsencrypt</a>
      </li><li>
        <a href='/tags/log4j/' style='font-size:1em'>log4j</a>
      </li><li>
        <a href='/tags/lrpt/' style='font-size:1.0434782608695652em'>lrpt</a>
      </li><li>
        <a href='/tags/matlab/' style='font-size:1.0217391304347827em'>matlab</a>
      </li><li>
        <a href='/tags/maven/' style='font-size:1.108695652173913em'>maven</a>
      </li><li>
        <a href='/tags/memory/' style='font-size:1.0217391304347827em'>memory</a>
      </li><li>
        <a href='/tags/meteor-m/' style='font-size:1.0869565217391304em'>meteor-m</a>
      </li><li>
        <a href='/tags/mobitex/' style='font-size:1em'>mobitex</a>
      </li><li>
        <a href='/tags/monitoring/' style='font-size:1.065217391304348em'>monitoring</a>
      </li><li>
        <a href='/tags/open-source/' style='font-size:1.0434782608695652em'>open source</a>
      </li><li>
        <a href='/tags/openapi/' style='font-size:1.0217391304347827em'>openapi</a>
      </li><li>
        <a href='/tags/openstack/' style='font-size:1em'>openstack</a>
      </li><li>
        <a href='/tags/openstack-swift/' style='font-size:1em'>openstack swift</a>
      </li><li>
        <a href='/tags/orekit/' style='font-size:1.0217391304347827em'>orekit</a>
      </li><li>
        <a href='/tags/pipe/' style='font-size:1em'>pipe</a>
      </li><li>
        <a href='/tags/plutosdr/' style='font-size:1.0217391304347827em'>plutosdr</a>
      </li><li>
        <a href='/tags/prometheus/' style='font-size:1.0217391304347827em'>prometheus</a>
      </li><li>
        <a href='/tags/r2cloud/' style='font-size:1.0434782608695652em'>r2cloud</a>
      </li><li>
        <a href='/tags/r2weather/' style='font-size:1.0434782608695652em'>r2weather</a>
      </li><li>
        <a href='/tags/radio/' style='font-size:1.1739130434782608em'>radio</a>
      </li><li>
        <a href='/tags/raspberrypi/' style='font-size:1.1956521739130435em'>raspberrypi</a>
      </li><li>
        <a href='/tags/refactoring/' style='font-size:1em'>refactoring</a>
      </li><li>
        <a href='/tags/rest/' style='font-size:1.0217391304347827em'>REST</a>
      </li><li>
        <a href='/tags/rrd/' style='font-size:1.0217391304347827em'>rrd</a>
      </li><li>
        <a href='/tags/rtl_power/' style='font-size:1.0217391304347827em'>rtl_power</a>
      </li><li>
        <a href='/tags/rtlsdr/' style='font-size:1.2391304347826086em'>rtlsdr</a>
      </li><li>
        <a href='/tags/rtlspectrum/' style='font-size:1.0434782608695652em'>rtlSpectrum</a>
      </li><li>
        <a href='/tags/s3/' style='font-size:1em'>s3</a>
      </li><li>
        <a href='/tags/satellite/' style='font-size:1.2826086956521738em'>satellite</a>
      </li><li>
        <a href='/tags/satnogs/' style='font-size:1.0434782608695652em'>satnogs</a>
      </li><li>
        <a href='/tags/sdr-modem/' style='font-size:1.0434782608695652em'>sdr-modem</a>
      </li><li>
        <a href='/tags/security/' style='font-size:1.0217391304347827em'>security</a>
      </li><li>
        <a href='/tags/selectel/' style='font-size:1em'>selectel</a>
      </li><li>
        <a href='/tags/simd/' style='font-size:1.0434782608695652em'>SIMD</a>
      </li><li>
        <a href='/tags/sonarcube/' style='font-size:1.0434782608695652em'>sonarcube</a>
      </li><li>
        <a href='/tags/spring/' style='font-size:1.0217391304347827em'>spring</a>
      </li><li>
        <a href='/tags/spring-mvc/' style='font-size:1em'>Spring-mvc</a>
      </li><li>
        <a href='/tags/sqnr/' style='font-size:1em'>sqnr</a>
      </li><li>
        <a href='/tags/ssdv/' style='font-size:1.0217391304347827em'>ssdv</a>
      </li><li>
        <a href='/tags/string/' style='font-size:1.0217391304347827em'>String</a>
      </li><li>
        <a href='/tags/systemd/' style='font-size:1em'>systemd</a>
      </li><li>
        <a href='/tags/testing/' style='font-size:1.0217391304347827em'>testing</a>
      </li><li>
        <a href='/tags/travis-ci/' style='font-size:1.0217391304347827em'>travis-ci</a>
      </li><li>
        <a href='/tags/ubuntu/' style='font-size:1.0869565217391304em'>ubuntu</a>
      </li><li>
        <a href='/tags/valgrind/' style='font-size:1.0434782608695652em'>valgrind</a>
      </li><li>
        <a href='/tags/validator/' style='font-size:1em'>validator</a>
      </li><li>
        <a href='/tags/vuejs/' style='font-size:1.0217391304347827em'>vuejs</a>
      </li><li>
        <a href='/tags/yourkit/' style='font-size:1em'>yourkit</a>
      </li><li>
        <a href='/tags/%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/' style='font-size:1.1739130434782608em'>администрирование</a>
      </li><li>
        <a href='/tags/%D0%B4%D0%B7%D0%B7/' style='font-size:1.065217391304348em'>ДЗЗ</a>
      </li><li>
        <a href='/tags/%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD/' style='font-size:1.0434782608695652em'>дизайн</a>
      </li><li>
        <a href='/tags/%D0%B8%D0%B4%D0%B5%D0%B8/' style='font-size:1em'>идеи</a>
      </li><li>
        <a href='/tags/%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D0%BD%D0%B0%D0%B2%D1%82%D0%B8%D0%BA%D0%B0/' style='font-size:1.0434782608695652em'>космонавтика</a>
      </li><li>
        <a href='/tags/%D0%BA%D1%83%D0%B1%D1%81%D0%B0%D1%82/' style='font-size:1.0434782608695652em'>кубсат</a>
      </li><li>
        <a href='/tags/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4/' style='font-size:1.0217391304347827em'>перевод</a>
      </li><li>
        <a href='/tags/%D0%BF%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BD%D0%BE%D0%B5-%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE/' style='font-size:1.0434782608695652em'>поворотное устройство</a>
      </li><li>
        <a href='/tags/%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C/' style='font-size:1.2391304347826086em'>производительность</a>
      </li><li>
        <a href='/tags/%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0/' style='font-size:1.0434782608695652em'>разработка</a>
      </li><li>
        <a href='/tags/%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F/' style='font-size:1em'>спецификация</a>
      </li><li>
        <a href='/tags/%D1%81%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA%D0%B8/' style='font-size:1.3260869565217392em'>спутники</a>
      </li><li>
        <a href='/tags/%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/' style='font-size:1.1739130434782608em'>тестирование</a>
      </li><li>
        <a href='/tags/%D1%84%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D1%8B/' style='font-size:1.0434782608695652em'>фильтры</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label=''>
  <div class='container'>
    <a class='screen-reader-text' href='#content'></a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'></span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/posts/'>Все записи</a>
      </li><li class='item'>
        <a href='/%D0%BE%D0%B1-%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B5/'>Об авторе</a>
      </li><li class='item'>
        <a href='/%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82%D1%8C/'>Поддержать</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>dernasherbrezon</p><p class='desc site-desc'>Блог о программировании на Java</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='ru' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Геокодирование спутниковых снимков: опорные точки</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>

</svg>
<span class='screen-reader-text'> </span>
  <time class='entry-date' datetime='2020-04-18T18:15:18&#43;01:00'>18 Apr 2020</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h2 id="начало">Начало</h2>
<p>В <a href="https://dernasherbrezon.com/posts/georeferencing-satellite-images/">прошлом посте</a> я описал основные шаги, необходимые для геокодирования изображения. Здесь же, я хочу более подробно описать алгоритм получения опорных точек. Опорная точка - это отображение координат пиксела (X,Y) на географические координаты (широта, долгота).</p>
<p>Зная список опорных точек, можно растянуть изображение по ширине и высоте так, чтобы оно совпало с картой. Их, например, можно задать вручную в любой ГИС. Обычно выбирают береговые линии с характерными полуостровами:</p>
<p><img src="/img/georeferencing-gcp/0.png" alt=""></p>
<p>Мне же такой способ не подходит, так как я хочу делать это в автоматическом режиме. Это более сложный способ, так как требуется смоделировать поведение спутника в каждый момент времени. А для этого нужно вычислить:</p>
<ul>
<li>положение спутника</li>
<li>положение камеры относительно спутника</li>
<li>параметры камеры (фокусное расстояние, пространственное разрешение и пр)</li>
</ul>
<p>Далее я постараюсь рассчитать каждый из этих параметров и посчитать на их основе опорные точки.</p>
<h2 id="положение-спутника">Положение спутника</h2>
<p>Положение спутника можно получить двумя способами:</p>
<ol>
<li>На основе телеметрии, которую передаёт сам спутник</li>
<li>На основе SGP4 модели</li>
</ol>
<p>Несмотря на то, что первый способ более точный, Метеор-М2 не передаёт эту информацию. Но это не беда. Можно рассчитать чуть менее точное положение на основе модели <a href="https://en.wikipedia.org/wiki/Simplified_perturbations_models">SGP4</a>. Для этого нужно знать:</p>
<ul>
<li>TLE</li>
<li>текущее время</li>
</ul>
<h4 id="tle">TLE</h4>
<p><a href="https://ru.wikipedia.org/wiki/TLE">TLE</a> - это двухстрочный формат данных, представляющий собой набор элементов орбиты для спутника Земли. Взять актуальные параметры можно с сайта <a href="https://www.celestrak.com/NORAD/elements/weather.txt">www.celestrak.com</a>. Например, в данный момент TLE для Метеор-М2 такие:</p>
<pre><code>METEOR-M 2              
1 40069U 14037A   20109.60817406 -.00000042  00000-0 -58409-8 0  9990
2 40069  98.5096 149.3859 0006903  94.0019 266.1946 14.20671606299713
</code></pre><h4 id="текущее-время">Текущее время</h4>
<p>Время - очень важный параметр, который нужно знать для каждой строчки изображения. Его можно получить двумя способами:</p>
<ol>
<li>На основе информации со спутника</li>
<li>Рассчитать на станции приёма</li>
</ol>
<p>К счастью, Метеор-М2 передаёт время формирования изображения в каждом пакете. В протоколе LRPT для этого существует вторичный заголовок, в котором может содержаться актуальное время:</p>
<p><img src="/img/georeferencing-gcp/2.png" alt=""></p>
<p>Метеор-М2 передаёт в поле &ldquo;мс суток&rdquo; количество миллисекунд, прошедших с начала дня по московскому времени.</p>
<h4 id="расчёт-положения">Расчёт положения</h4>
<p>На основе этих данных можно посчитать положение спутника. Для этого я использую библиотеку <a href="https://www.orekit.org">orekit</a>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">String line1 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;1 40069U 14037A   20109.60817406 -.00000042  00000-0 -58409-8 0  9990&#34;</span><span style="color:#f92672">;</span>
String line2 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;2 40069  98.5096 149.3859 0006903  94.0019 266.1946 14.20671606299713&#34;</span><span style="color:#f92672">;</span>
TLEPropagator tlePropagator <span style="color:#f92672">=</span> TLEPropagator<span style="color:#f92672">.</span><span style="color:#a6e22e">selectExtrapolator</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> TLE<span style="color:#f92672">(</span>line1<span style="color:#f92672">,</span> line2<span style="color:#f92672">));</span>

AbsoluteDate date <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> AbsoluteDate<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;2020-04-11T05:36:00.899994&#34;</span><span style="color:#f92672">,</span> TimeScalesFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">getUTC</span><span style="color:#f92672">());</span>
PVCoordinates pv <span style="color:#f92672">=</span> tlePropagator<span style="color:#f92672">.</span><span style="color:#a6e22e">getPVCoordinates</span><span style="color:#f92672">(</span>date<span style="color:#f92672">);</span>
</code></pre></div><p>Здесь для примера я взял расчёт положения для времени <code>2020-04-11 05:36</code>. Таким же образом можно найти положение для любой даты. Единственное, что нужно учитывать - это устаревание TLE. Посчитать траекторию спутника на длительном отрезке времени достаточно сложно и ресурсоёмко. Именно поэтому авторы SGP4 выбрали простые расчёты и периодическую коррекцию на основе визуальных наблюдений.</p>
<p>Если рассчитать положение спутника с 2020-04-11 05:36 по 2020-04-11 05:46 и наложить полученные координаты на Яндекс карты, то получится вот такая симпатичная картинка:</p>
<p><img src="/img/georeferencing-gcp/3.png" alt=""></p>
<p>К слову, использование Яндекс карт оказалось очень удобным способом отладки.</p>
<h2 id="положение-камеры-относительно-спутника">Положение камеры относительно спутника</h2>
<p>Следующим шагом необходимо понять направление камеры. Для этого необходимо вычислить <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D1%82%D0%B5%D1%80%D0%BD%D0%B8%D0%BE%D0%BD%D1%8B_%D0%B8_%D0%B2%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%B0">кватернионы</a> самого спутника. Согласно документации, камера спутника смотрит точно в надир. То есть, спутник равномерно вращается вокруг своей оси и при этом угол напрямую зависит от положения относительно Земли. Всё это можно смоделировать с помощью orekit:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">String line1 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;1 40069U 14037A   20109.60817406 -.00000042  00000-0 -58409-8 0  9990&#34;</span><span style="color:#f92672">;</span>
String line2 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;2 40069  98.5096 149.3859 0006903  94.0019 266.1946 14.20671606299713&#34;</span><span style="color:#f92672">;</span>
TLEPropagator tlePropagator <span style="color:#f92672">=</span> TLEPropagator<span style="color:#f92672">.</span><span style="color:#a6e22e">selectExtrapolator</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> TLE<span style="color:#f92672">(</span>line1<span style="color:#f92672">,</span> line2<span style="color:#f92672">));</span>

Frame eme2000 <span style="color:#f92672">=</span> FramesFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">getEME2000</span><span style="color:#f92672">();</span>
Frame earthFrame <span style="color:#f92672">=</span> FramesFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">getITRF</span><span style="color:#f92672">(</span>IERSConventions<span style="color:#f92672">.</span><span style="color:#a6e22e">IERS_2010</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
OneAxisEllipsoid earth <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> OneAxisEllipsoid<span style="color:#f92672">(</span>Constants<span style="color:#f92672">.</span><span style="color:#a6e22e">WGS84_EARTH_EQUATORIAL_RADIUS</span><span style="color:#f92672">,</span> Constants<span style="color:#f92672">.</span><span style="color:#a6e22e">WGS84_EARTH_FLATTENING</span><span style="color:#f92672">,</span> earthFrame<span style="color:#f92672">);</span>
BodyCenterPointing earthCenterAttitudeLaw <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> BodyCenterPointing<span style="color:#f92672">(</span>eme2000<span style="color:#f92672">,</span> earth<span style="color:#f92672">);</span>
AbsoluteDate date <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> AbsoluteDate<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;2020-04-11T05:36:00.899994&#34;</span><span style="color:#f92672">,</span> TimeScalesFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">getUTC</span><span style="color:#f92672">());</span>
Attitude attitude  <span style="color:#f92672">=</span> earthCenterAttitudeLaw<span style="color:#f92672">.</span><span style="color:#a6e22e">getAttitude</span><span style="color:#f92672">(</span>tlePropagator<span style="color:#f92672">,</span> date<span style="color:#f92672">,</span> eme2000<span style="color:#f92672">);</span>
</code></pre></div><p>Основная идея заключается в том, чтобы определить угол между базисными векторами спутника и вектором, соединяющим центр спутника и центр Земли. Конечно, для более точного позиционирования нужно использовать гравитационный центр Земли. А для этого использовать гравитационные карты Земли. К счастью, в случае Метеор-М2 и камеры MСУ-МР, такой точности не требуется.</p>
<h2 id="параметры-камеры">Параметры камеры</h2>
<p>Самый сложный шаг заключается в моделировании камеры МСУ-МР. Дело в том, что в интернете почти нет её параметров. Я почти разуверился в том, что это вообще возможно найти, однако мне удалось раскопать научную статью &ldquo;<a href="http://jurnal.vniiem.ru/text/154/32-42.pdf">МЕТОДИКИ ОПРЕДЕЛЕНИЯ ВЕЛИЧИНЫ ПРОЕКЦИИ ПИКСЕЛЯ СЪЁМОЧНЫХ СИСТЕМ МСУ-МР И КМСС НА МЕСТНОСТЬ</a>&rdquo;. В ней вскользь упоминаются параметры:</p>
<ul>
<li>количество точек N=1568</li>
<li>общий угол обзора Θ = 110,5°</li>
<li>фокусное расстояние. Зависит от типа канала:
<ul>
<li>f=150мм,w=0,2 мм для каналов 1,2</li>
<li>f=150мм,w=0,18мм для канала 3</li>
<li>f=40мм, w=0,05мм для каналов 4,6</li>
</ul>
</li>
</ul>
<p>Схематично геометрия съёмки выглядит следующим образом:</p>
<p><img src="/img/georeferencing-gcp/4.jpg" alt=""></p>
<p>Для модели расчёта опорных точек мне нужно рассчитать вектора исходящие из камеры и направленные на поверхность. Если принять угол Θn = Θ * n / N, то вектора можно рассчитать следующим образом:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">double</span> width <span style="color:#f92672">=</span> 1568<span style="color:#f92672">;</span>
<span style="color:#66d9ef">double</span> delta <span style="color:#f92672">=</span> FastMath<span style="color:#f92672">.</span><span style="color:#a6e22e">toRadians</span><span style="color:#f92672">(</span>110<span style="color:#f92672">.</span><span style="color:#a6e22e">5</span><span style="color:#f92672">)</span> <span style="color:#f92672">/</span> width<span style="color:#f92672">;</span>
<span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> width<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
    SinCos sc <span style="color:#f92672">=</span> FastMath<span style="color:#f92672">.</span><span style="color:#a6e22e">sinCos</span><span style="color:#f92672">((</span>i <span style="color:#f92672">-</span> width <span style="color:#f92672">/</span> 2<span style="color:#f92672">)</span> <span style="color:#f92672">*</span> delta<span style="color:#f92672">);</span>
    Vector3D curVector <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Vector3D<span style="color:#f92672">(</span>0<span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#f92672">,</span> sc<span style="color:#f92672">.</span><span style="color:#a6e22e">sin</span><span style="color:#f92672">(),</span> sc<span style="color:#f92672">.</span><span style="color:#a6e22e">cos</span><span style="color:#f92672">());</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="построение-опорных-точек">Построение опорных точек</h2>
<p>На основе полученных параметров можно рассчитать опорные точки. Для этого надо вспомнить школьный курс неевклидовой геометрии и рассчитать проекции на сферу. Или можно взять готовую библиотеку <a href="https://www.orekit.org/rugged/">Rugged</a>. В ней описана достаточно сложная модель получения опорных точек. Она учитывает скорость света и относительную скорость спутника относительно Земли, модель рефракции атмосферы. Также можно, например, загрузить карту высот и получить более точные координаты.</p>
<p><img src="/img/georeferencing-gcp/7.png" alt=""></p>
<p>Для МСУ-МР такая точность не нужна, но это может быть полезно для других типов камер и спутников.</p>
<p>Центральным классом модели является <code>Rugged</code>. Его можно создать следующим способом:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">LOSBuilder losBuilder <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> LOSBuilder<span style="color:#f92672">(</span>rawDirs<span style="color:#f92672">);</span>
TimeDependentLOS lineOfSight <span style="color:#f92672">=</span> losBuilder<span style="color:#f92672">.</span><span style="color:#a6e22e">build</span><span style="color:#f92672">();</span>
		
MeteorLineDatation lineDatation <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MeteorLineDatation<span style="color:#f92672">(</span>image<span style="color:#f92672">,</span> startOfTheDay<span style="color:#f92672">.</span><span style="color:#a6e22e">getTime</span><span style="color:#f92672">());</span>
LineSensor lineSensor <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> LineSensor<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;MSU_MR&#34;</span><span style="color:#f92672">,</span> lineDatation<span style="color:#f92672">,</span> Vector3D<span style="color:#f92672">.</span><span style="color:#a6e22e">ZERO</span><span style="color:#f92672">,</span> lineOfSight<span style="color:#f92672">);</span>

Rugged rugged <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> RuggedBuilder<span style="color:#f92672">().</span>
	<span style="color:#75715e">// do not use Digital Elevation Model
</span><span style="color:#75715e"></span>	setAlgorithm<span style="color:#f92672">(</span>AlgorithmId<span style="color:#f92672">.</span><span style="color:#a6e22e">IGNORE_DEM_USE_ELLIPSOID</span><span style="color:#f92672">).</span> 
	setEllipsoid<span style="color:#f92672">(</span>EllipsoidId<span style="color:#f92672">.</span><span style="color:#a6e22e">WGS84</span><span style="color:#f92672">,</span> BodyRotatingFrameId<span style="color:#f92672">.</span><span style="color:#a6e22e">ITRF</span><span style="color:#f92672">).</span>
	<span style="color:#75715e">// calculate 10 minute pass
</span><span style="color:#75715e"></span>	setTimeSpan<span style="color:#f92672">(</span>absDate<span style="color:#f92672">,</span> absDate<span style="color:#f92672">.</span><span style="color:#a6e22e">shiftedBy</span><span style="color:#f92672">(</span>60 <span style="color:#f92672">*</span> 10<span style="color:#f92672">),</span> 0<span style="color:#f92672">.</span><span style="color:#a6e22e">01</span><span style="color:#f92672">,</span> 8 <span style="color:#f92672">/</span> lineSensor<span style="color:#f92672">.</span><span style="color:#a6e22e">getRate</span><span style="color:#f92672">(</span>0<span style="color:#f92672">)).</span> 
	setTrajectory<span style="color:#f92672">(</span>InertialFrameId<span style="color:#f92672">.</span><span style="color:#a6e22e">EME2000</span><span style="color:#f92672">,</span>
	              satellitePVList<span style="color:#f92672">,</span> 4<span style="color:#f92672">,</span> CartesianDerivativesFilter<span style="color:#f92672">.</span><span style="color:#a6e22e">USE_PV</span><span style="color:#f92672">,</span>
	              satelliteQList<span style="color:#f92672">,</span>  4<span style="color:#f92672">,</span>  AngularDerivativesFilter<span style="color:#f92672">.</span><span style="color:#a6e22e">USE_R</span><span style="color:#f92672">).</span>
	addLineSensor<span style="color:#f92672">(</span>lineSensor<span style="color:#f92672">).</span>
	build<span style="color:#f92672">();</span>
</code></pre></div><p>Алгоритм следующий:</p>
<ul>
<li>создаётся <code>lineOfSight</code> на основе параметров камеры</li>
<li>создаётся модель сенсора на основе <code>lineOfSight</code> и, так называемого,  <code>LineDatation</code>. Это объект, который позволяет на основе индекса строки получить дату и наоборот</li>
<li>для рассчёта координат точек:
<ul>
<li>используется проекция WGS84. Об этом будет чуть подробнее в следующей статье</li>
<li>траектория спутника <code>satellitePVList</code></li>
<li>кватернионы спутника <code>satelliteQList</code></li>
</ul>
</li>
</ul>
<p>Как только объект создан, можно вычислить опорные точки:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">int</span> lineIndex <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
<span style="color:#66d9ef">int</span> pixelIndex <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
<span style="color:#75715e">// position of sensor within spacecraft frame
</span><span style="color:#75715e"></span>Vector3D position <span style="color:#f92672">=</span> lineSensor<span style="color:#f92672">.</span><span style="color:#a6e22e">getPosition</span><span style="color:#f92672">();</span>
AbsoluteDate date <span style="color:#f92672">=</span> lineSensor<span style="color:#f92672">.</span><span style="color:#a6e22e">getDate</span><span style="color:#f92672">(</span>lineIndex<span style="color:#f92672">);</span>
<span style="color:#75715e">// get line-of-sight
</span><span style="color:#75715e"></span>Vector3D los <span style="color:#f92672">=</span> lineSensor<span style="color:#f92672">.</span><span style="color:#a6e22e">getLOS</span><span style="color:#f92672">(</span>date<span style="color:#f92672">,</span> pixelIndex<span style="color:#f92672">);</span>
<span style="color:#75715e">// calculate GCP
</span><span style="color:#75715e"></span>GeodeticPoint gcp <span style="color:#f92672">=</span> rugged<span style="color:#f92672">.</span><span style="color:#a6e22e">directLocation</span><span style="color:#f92672">(</span>date<span style="color:#f92672">,</span> position<span style="color:#f92672">,</span> los<span style="color:#f92672">);</span>
</code></pre></div><h2 id="результат">Результат</h2>
<p>Для того, чтобы проверить корректность модели, можно рассчитать опорные точки для каждого пиксела и нанести на карту. Например, неправильно рассчитанные квартернионы дают следующую картинку:</p>
<p><img src="/img/georeferencing-gcp/5.png" alt=""></p>
<p>Судя по изображению, камера спутника сначала смотрит точно в надир, а потом начинает отклоняться вверх и влево.</p>
<p>Если все параметры заданы верно, то опорные точки должны выглядеть так:</p>
<p><img src="/img/georeferencing-gcp/6.png" alt=""></p>
<p>Здесь видно, что:</p>
<ol>
<li>Спутник летит под небольшим углом с севера на юг</li>
<li>Расстояния между линиями увеличиваются с юга на север из-за проекции меркатора</li>
<li>Расстояния между пикселами увеличиваются из центра к краям из-за широкоугольной камеры спутника</li>
</ol>
<p>После того, как получены опорные точки и они выглядят правдоподобно, можно переходить к следующему шагу: создание GeoTiff файла.</p>
<hr/>
<p>Геокодирование спутниковых снимков:</p>
<ol>
<li><a href="https://dernasherbrezon.com/posts/georeferencing-satellite-images/">Введение</a></li>
<li>Опорные точки</li>
<li><a href="https://dernasherbrezon.com/posts/georeferencing-geotiff/">GeoTIFF</a></li>
<li><a href="https://dernasherbrezon.com/posts/georeferencing-tiles/">Тайлы</a></li>
</ol>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>

</svg>
<span class='screen-reader-text'>tags: </span><a class='tag' href='/tags/satellite/'>satellite</a>, <a class='tag' href='/tags/lrpt/'>lrpt</a>, <a class='tag' href='/tags/meteor-m/'>meteor-m</a>, <a class='tag' href='/tags/%D1%81%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA%D0%B8/'>спутники</a>, <a class='tag' href='/tags/orekit/'>orekit</a>, <a class='tag' href='/tags/java/'>java</a>, <a class='tag' href='/tags/%D0%B4%D0%B7%D0%B7/'>ДЗЗ</a>, <a class='tag' href='/tags/georeferencing/'>georeferencing</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/georeferencing-satellite-images/'>
        <span aria-hidden='true'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>

</svg>
 </span>
        <span class='screen-reader-text'>: </span>Геокодирование спутниковых снимков: Введение</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/georeferencing-geotiff/'>
        <span class='screen-reader-text'>: </span>Геокодирование спутниковых снимков: GeoTIFF<span aria-hidden='true'> <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>

</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script>
  var remark_config = {
    host: "https://remark42.dernasherbrezon.com", 
    site_id: '9134',
    locale: 'ru',
    components: ['embed'] 
                          
                          
                          
                          
                          
  };

  (function(c) {
    for(var i = 0; i < c.length; i++){
      var d = document, s = d.createElement('script');
      s.src = remark_config.host + '/web/' +c[i] +'.js';
      s.defer = true;
      (d.head || d.body).appendChild(s);
    }
  })(remark_config.components || ['embed']);
</script>
<div id="remark42"></div>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label=''>
    <ul><li>
        <a href='https://github.com/dernasherbrezon' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>

</svg>
</a>
      </li><li>
        <a href='https://twitter.com/dernasherbrezon' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <title>Twitter icon</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>

</svg>
</a>
      </li><li>
        <a href='mailto:dernasherbrezon@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
      </li><li>
        <a href='https://t.me/dernasherbrezonChannel' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <title>Telegram icon</title><path d="M23.91 3.79L20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72 0-.6-.27-.84-.95L6.3 13.7l-5.45-1.7c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p><a href="https://creativecommons.org/licenses/by-nc-nd/3.0/">CC BY-NC-ND 3.0</a> &copy; 2017-2021 dernasherbrezon </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

