<!DOCTYPE html>
<html lang='ru' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Введение В ноябре 2018 года команда конференции JPoint объявила о конкурсе докладов для будущей конференции. Я очень воодушевился и решил подать свою заявку. В своём докладе я хотел рассказать о том, как я декодировал сигнал со спутника Meteor-M 2. В декабре мне позвонили организаторы и мы немножко поговорили про меня и мой доклад. Он им показался интересным и они попросили меня набросать презентацию и текст.
На январских праздниках я засел за презентацию и сделал, как мне кажется, неплохой доклад.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='История одной картинки • dernasherbrezon'>
<meta property='og:description' content='Введение В ноябре 2018 года команда конференции JPoint объявила о конкурсе докладов для будущей конференции. Я очень воодушевился и решил подать свою заявку. В своём докладе я хотел рассказать о том, как я декодировал сигнал со спутника Meteor-M 2. В декабре мне позвонили организаторы и мы немножко поговорили про меня и мой доклад. Он им показался интересным и они попросили меня набросать презентацию и текст.
На январских праздниках я засел за презентацию и сделал, как мне кажется, неплохой доклад.'>
<meta property='og:url' content='https://dernasherbrezon.com/posts/decoding-meteor-m/'>
<meta property='og:site_name' content='dernasherbrezon'>
<meta property='og:type' content='article'><meta property='og:image' content='https://dernasherbrezon.com/img/slides1.jpg'><meta property='article:section' content='posts'><meta property='article:tag' content='java'><meta property='article:tag' content='jpoint'><meta property='article:tag' content='meteor-m'><meta property='article:tag' content='lrpt'><meta property='article:tag' content='rtlsdr'><meta property='article:tag' content='dsp'><meta property='article:published_time' content='2019-08-26T08:31:17&#43;01:00'/><meta property='article:modified_time' content='2019-08-26T08:31:17&#43;01:00'/><meta name='twitter:card' content='summary_large_image'><meta name='twitter:site' content='@dernasherbrezon'><meta property='twitter:image' content='https://dernasherbrezon.com/img/slides1.jpg'>

<meta name="generator" content="Hugo 0.124.0">

  <title>История одной картинки • dernasherbrezon</title>
  <link rel='canonical' href='https://dernasherbrezon.com/posts/decoding-meteor-m/'>
  
    <link href="https://dernasherbrezon.com/posts/decoding-meteor-m/index.xml" rel="alternate" type="application/rss+xml" title="dernasherbrezon" />
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.1.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  <meta name="telegram:channel" content="@dernasherbrezonChannel">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'></a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/img/logo.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      dernasherbrezon
      </a>
    </h2>
    <div class='desc'>
    Блог о программировании на Java
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label=''>
    <div class='container'>
      <ul><li class='item has-current'>
  <a href='/posts/'>Все записи</a></li><li class='item'>
  <a href='/%D0%BE%D0%B1-%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B5/'>Об авторе</a></li><li class='item'>
  <a href='/%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82%D1%8C/'>Поддержать</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Тэги</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/abbreviated-jpeg/' style='font-size:1.0204081632653061em'>abbreviated jpeg</a>
      </li><li>
        <a href='/tags/acme/' style='font-size:1em'>Acme</a>
      </li><li>
        <a href='/tags/api/' style='font-size:1.0612244897959184em'>api</a>
      </li><li>
        <a href='/tags/apt/' style='font-size:1.0612244897959184em'>Apt</a>
      </li><li>
        <a href='/tags/awgn/' style='font-size:1em'>Awgn</a>
      </li><li>
        <a href='/tags/bash/' style='font-size:1.0204081632653061em'>bash</a>
      </li><li>
        <a href='/tags/ber/' style='font-size:1.1020408163265305em'>ber</a>
      </li><li>
        <a href='/tags/bluetooth/' style='font-size:1.0204081632653061em'>Bluetooth</a>
      </li><li>
        <a href='/tags/bpsk/' style='font-size:1.0204081632653061em'>bpsk</a>
      </li><li>
        <a href='/tags/c/' style='font-size:1.4489795918367347em'>C</a>
      </li><li>
        <a href='/tags/deb/' style='font-size:1.0816326530612246em'>Deb</a>
      </li><li>
        <a href='/tags/docker/' style='font-size:1em'>Docker</a>
      </li><li>
        <a href='/tags/dsp/' style='font-size:1.1224489795918366em'>dsp</a>
      </li><li>
        <a href='/tags/eclipse/' style='font-size:1em'>Eclipse</a>
      </li><li>
        <a href='/tags/embedded/' style='font-size:1.163265306122449em'>embedded</a>
      </li><li>
        <a href='/tags/esp-idf/' style='font-size:1.0408163265306123em'>Esp-Idf</a>
      </li><li>
        <a href='/tags/esp32/' style='font-size:1.2040816326530612em'>Esp32</a>
      </li><li>
        <a href='/tags/flot/' style='font-size:1em'>Flot</a>
      </li><li>
        <a href='/tags/fsk/' style='font-size:1.0816326530612246em'>fsk</a>
      </li><li>
        <a href='/tags/gc/' style='font-size:1em'>Gc</a>
      </li><li>
        <a href='/tags/gdal/' style='font-size:1.0408163265306123em'>gdal</a>
      </li><li>
        <a href='/tags/georeferencing/' style='font-size:1.0612244897959184em'>georeferencing</a>
      </li><li>
        <a href='/tags/geotiff/' style='font-size:1.0612244897959184em'>geotiff</a>
      </li><li>
        <a href='/tags/gnuradio/' style='font-size:1.0612244897959184em'>gnuradio</a>
      </li><li>
        <a href='/tags/hibernate/' style='font-size:1em'>Hibernate</a>
      </li><li>
        <a href='/tags/j2ee/' style='font-size:1.0204081632653061em'>j2ee</a>
      </li><li>
        <a href='/tags/java/' style='font-size:2em'>Java</a>
      </li><li>
        <a href='/tags/javafx/' style='font-size:1em'>javafx</a>
      </li><li>
        <a href='/tags/javascript/' style='font-size:1.0816326530612246em'>javascript</a>
      </li><li>
        <a href='/tags/jetty/' style='font-size:1.0408163265306123em'>jetty</a>
      </li><li>
        <a href='/tags/jmeter/' style='font-size:1em'>Jmeter</a>
      </li><li>
        <a href='/tags/jpeg/' style='font-size:1.1020408163265305em'>jpeg</a>
      </li><li>
        <a href='/tags/jpoint/' style='font-size:1em'>jpoint</a>
      </li><li>
        <a href='/tags/jquery/' style='font-size:1em'>Jquery</a>
      </li><li>
        <a href='/tags/jsp/' style='font-size:1.0612244897959184em'>jsp</a>
      </li><li>
        <a href='/tags/jstl/' style='font-size:1.0408163265306123em'>jstl</a>
      </li><li>
        <a href='/tags/junit/' style='font-size:1.0408163265306123em'>Junit</a>
      </li><li>
        <a href='/tags/letsencrypt/' style='font-size:1em'>Letsencrypt</a>
      </li><li>
        <a href='/tags/log4j/' style='font-size:1em'>log4j</a>
      </li><li>
        <a href='/tags/lora/' style='font-size:1.163265306122449em'>Lora</a>
      </li><li>
        <a href='/tags/lora-at/' style='font-size:1.0816326530612246em'>Lora-At</a>
      </li><li>
        <a href='/tags/lrpt/' style='font-size:1.0408163265306123em'>lrpt</a>
      </li><li>
        <a href='/tags/matlab/' style='font-size:1.0204081632653061em'>Matlab</a>
      </li><li>
        <a href='/tags/maven/' style='font-size:1.1020408163265305em'>maven</a>
      </li><li>
        <a href='/tags/memory/' style='font-size:1.0204081632653061em'>memory</a>
      </li><li>
        <a href='/tags/meteor-m/' style='font-size:1.0816326530612246em'>meteor-m</a>
      </li><li>
        <a href='/tags/mobitex/' style='font-size:1em'>mobitex</a>
      </li><li>
        <a href='/tags/monitoring/' style='font-size:1.1020408163265305em'>monitoring</a>
      </li><li>
        <a href='/tags/open-source/' style='font-size:1.0408163265306123em'>Open Source</a>
      </li><li>
        <a href='/tags/openapi/' style='font-size:1.0204081632653061em'>openapi</a>
      </li><li>
        <a href='/tags/opencl/' style='font-size:1.0408163265306123em'>Opencl</a>
      </li><li>
        <a href='/tags/openstack/' style='font-size:1em'>Openstack</a>
      </li><li>
        <a href='/tags/openstack-swift/' style='font-size:1em'>Openstack Swift</a>
      </li><li>
        <a href='/tags/orekit/' style='font-size:1.0204081632653061em'>orekit</a>
      </li><li>
        <a href='/tags/pipe/' style='font-size:1em'>Pipe</a>
      </li><li>
        <a href='/tags/plutosdr/' style='font-size:1.0204081632653061em'>Plutosdr</a>
      </li><li>
        <a href='/tags/ppk2/' style='font-size:1.0204081632653061em'>PPK2</a>
      </li><li>
        <a href='/tags/prometheus/' style='font-size:1.0204081632653061em'>prometheus</a>
      </li><li>
        <a href='/tags/r2cloud/' style='font-size:1.0816326530612246em'>r2cloud</a>
      </li><li>
        <a href='/tags/r2lora/' style='font-size:1.0612244897959184em'>R2lora</a>
      </li><li>
        <a href='/tags/r2weather/' style='font-size:1.0408163265306123em'>R2weather</a>
      </li><li>
        <a href='/tags/radio/' style='font-size:1.2448979591836735em'>Радио</a>
      </li><li>
        <a href='/tags/raspberrypi/' style='font-size:1.4693877551020407em'>raspberrypi</a>
      </li><li>
        <a href='/tags/refactoring/' style='font-size:1em'>Refactoring</a>
      </li><li>
        <a href='/tags/rest/' style='font-size:1.0204081632653061em'>Rest</a>
      </li><li>
        <a href='/tags/rrd/' style='font-size:1.0204081632653061em'>rrd</a>
      </li><li>
        <a href='/tags/rtl_power/' style='font-size:1.0204081632653061em'>rtl_power</a>
      </li><li>
        <a href='/tags/rtlsdr/' style='font-size:1.2448979591836735em'>rtlsdr</a>
      </li><li>
        <a href='/tags/rtlspectrum/' style='font-size:1.0408163265306123em'>rtlSpectrum</a>
      </li><li>
        <a href='/tags/s3/' style='font-size:1em'>S3</a>
      </li><li>
        <a href='/tags/satnogs/' style='font-size:1.0408163265306123em'>Satnogs</a>
      </li><li>
        <a href='/tags/sdr-modem/' style='font-size:1.0612244897959184em'>Sdr-Modem</a>
      </li><li>
        <a href='/tags/sdr-server/' style='font-size:1em'>Sdr-Server</a>
      </li><li>
        <a href='/tags/security/' style='font-size:1.0204081632653061em'>Security</a>
      </li><li>
        <a href='/tags/selectel/' style='font-size:1em'>Selectel</a>
      </li><li>
        <a href='/tags/simd/' style='font-size:1.1020408163265305em'>SIMD</a>
      </li><li>
        <a href='/tags/sonarcube/' style='font-size:1.0408163265306123em'>Sonarcube</a>
      </li><li>
        <a href='/tags/spring/' style='font-size:1.0408163265306123em'>Spring</a>
      </li><li>
        <a href='/tags/sqnr/' style='font-size:1em'>Sqnr</a>
      </li><li>
        <a href='/tags/ssdv/' style='font-size:1.0204081632653061em'>Ssdv</a>
      </li><li>
        <a href='/tags/string/' style='font-size:1.0204081632653061em'>String</a>
      </li><li>
        <a href='/tags/sx127x/' style='font-size:1.1428571428571428em'>Sx127x</a>
      </li><li>
        <a href='/tags/systemd/' style='font-size:1em'>Systemd</a>
      </li><li>
        <a href='/tags/testing/' style='font-size:1.0408163265306123em'>Testing</a>
      </li><li>
        <a href='/tags/travis-ci/' style='font-size:1.0204081632653061em'>Travis-Ci</a>
      </li><li>
        <a href='/tags/ubuntu/' style='font-size:1.0816326530612246em'>ubuntu</a>
      </li><li>
        <a href='/tags/valgrind/' style='font-size:1.0408163265306123em'>Valgrind</a>
      </li><li>
        <a href='/tags/validator/' style='font-size:1em'>Validator</a>
      </li><li>
        <a href='/tags/vuejs/' style='font-size:1.0408163265306123em'>vuejs</a>
      </li><li>
        <a href='/tags/yourkit/' style='font-size:1em'>Yourkit</a>
      </li><li>
        <a href='/tags/%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/' style='font-size:1.3265306122448979em'>администрирование</a>
      </li><li>
        <a href='/tags/%D0%B4%D0%B7%D0%B7/' style='font-size:1.0816326530612246em'>ДЗЗ</a>
      </li><li>
        <a href='/tags/%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD/' style='font-size:1.0816326530612246em'>дизайн</a>
      </li><li>
        <a href='/tags/%D0%B8%D0%B4%D0%B5%D0%B8/' style='font-size:1em'>Идеи</a>
      </li><li>
        <a href='/tags/%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D0%BD%D0%B0%D0%B2%D1%82%D0%B8%D0%BA%D0%B0/' style='font-size:1.0408163265306123em'>космонавтика</a>
      </li><li>
        <a href='/tags/%D0%BA%D1%83%D0%B1%D1%81%D0%B0%D1%82/' style='font-size:1.0408163265306123em'>кубсат</a>
      </li><li>
        <a href='/tags/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4/' style='font-size:1.0204081632653061em'>перевод</a>
      </li><li>
        <a href='/tags/%D0%BF%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BD%D0%BE%D0%B5-%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE/' style='font-size:1.0816326530612246em'>поворотное устройство</a>
      </li><li>
        <a href='/tags/%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C/' style='font-size:1.346938775510204em'>производительность</a>
      </li><li>
        <a href='/tags/%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0/' style='font-size:1.0612244897959184em'>Разработка</a>
      </li><li>
        <a href='/tags/%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F/' style='font-size:1em'>Спецификация</a>
      </li><li>
        <a href='/tags/%D1%81%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA%D0%B8/' style='font-size:1.4081632653061225em'>спутники</a>
      </li><li>
        <a href='/tags/%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/' style='font-size:1.2653061224489797em'>Тестирование</a>
      </li><li>
        <a href='/tags/%D1%84%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D1%8B/' style='font-size:1.0408163265306123em'>фильтры</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label=''>
  <div class='container'>
    <a class='screen-reader-text' href='#content'></a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'></span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item current'>
        <a aria-current='page' href='/posts/'>Все записи</a>
      </li><li class='item'>
        <a href='/%D0%BE%D0%B1-%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B5/'>Об авторе</a>
      </li><li class='item'>
        <a href='/%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82%D1%8C/'>Поддержать</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>dernasherbrezon</p><p class='desc site-desc'>Блог о программировании на Java</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='ru' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>История одной картинки</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'> </span>
  <time class='entry-date' datetime='2019-08-26T08:31:17&#43;01:00'>26 Aug 2019</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h2 id="введение">Введение</h2>
<p>В ноябре 2018 года команда конференции JPoint <a href="https://habr.com/ru/company/jugru/blog/429814/">объявила</a> о конкурсе докладов для будущей конференции. Я очень воодушевился и решил подать свою заявку. В своём докладе я хотел рассказать о том, как я декодировал сигнал со спутника Meteor-M 2. В декабре мне позвонили организаторы и мы немножко поговорили про меня и мой доклад. Он им показался интересным и они попросили меня набросать презентацию и текст.</p>
<p>На январских праздниках я засел за презентацию и сделал, как мне кажется, неплохой доклад. Парням из организации конференции он очень понравился. К сожалению, дальше меня отсеяли и я не попал на конференцию. Они посоветовали мне попробовать попасть на Joker 2019, и вот недавно мой доклад опять не приняли.</p>
<p>Я потратил очень много усилий, чтобы его сделать, поэтому выложу его сюда, в мой блог.</p>
<h2 id="описание-слайдов">Описание слайдов</h2>
<p><img src="/posts/decoding-meteor-m/img/slides1.jpg"></p>
<p>Итак, история началась несколько лет назад, когда я вдохновленный успехами частной космонавтики и г-на Маска решил сам прикоснуться к космосу. На глаза мне попалась статья об rtl-sdr о приёме сигналов со спутников. В тот момент я понял. Это оно.</p>
<p>Конечно, спутников много и непонятно с чего начать, какая антенна нужна, какой софт. Поэтому я решил начать с чего-то, что можно потрогать и увидеть. С метео-снимков. На орбите сейчас летает множество метео-спутников, но самые доступные - это NOAA и наш Meteor. Я посмотрел на картинки в интернете и мне понравились снимки Meteor. Они большего разрешения, цифровые и выглядят лучше.</p>
<p><img src="/posts/decoding-meteor-m/img/slides2.jpg"></p>
<p>Метеор-М снимает землю 24 на 7 с 2014 года.</p>
<p><img src="/posts/decoding-meteor-m/img/slides3.jpg"></p>
<p>Он движется по солнечно-синхронной орбите. Что значит солнечно-синхронная? Это значит спутник пролетает над каждым участком земли в одно и то же локальное время. Прямо над нами он пролетал с утра и будет пролетать еще раз вечером через Х часов. Как же он снимает землю?</p>
<p><img src="/posts/decoding-meteor-m/img/slides4.jpg"></p>
<p>По сути метео-спутник - это такой большой сканер. Те кто видел зеленую полоску сканера, теперь чуть лучше представляют работу спутника.</p>
<p>Спутник сканирует одну полосу картинки и сразу же передает её на землю. Никакого FTP. Все, кто смог принять сигнал, принимают одну и ту же полосу.</p>
<p><img src="/posts/decoding-meteor-m/img/slides5.jpg"></p>
<p>Что же нужно, чтобы получить этот сигнал? Нужен спутник, антенна, rtl-sdr, компьютер (raspberrypi вполне хватит) и java. Тут нужно немного рассказать, что каждый компонент делает. Итак:</p>
<ol>
<li>Спутник шлёт нам отсканированную полосу</li>
<li>По радио</li>
<li>На нашу антенну. Антенна - это очень важно. На простой кусок проволки вы вряд ли сможете принять сигнал со спутника. Я использую discone антенну. Это не самая эффективная антенна, зато всенаправленная и позволяет получать сигналы со множества спутников на разных частотах. Вообще для меня выбор антенны был самым сложным. Их великое множество, но какую выбрать? Для того, кто не разбирается в теории электромагнитных волн, задача непростая. Кто-то пишет на форуме, что у него отлично ловится на эту антенну, кто-то пишет что наоборот худшая антенна. Мне пришлось вслепую выбрать её и попробовать.</li>
<li>rtl-sdr. Этот usb-стик преобразует аналоговый сигнал в цифровой и усиливает. На выходе получается поток байт. Плохую антенну я решил компенсировать хорошей электроникой. Я использую более продвинутый rtl-sdr v3 с экранированием и помехоустойчивостью.</li>
<li>raspberrypi. Кто-нибудь слышал про него? Я думаю большинство если не попробовало, то хотя бы слышало. Как показывает практика, мощности этого компьютера вполне хватит, чтобы получать картинку со спутника.</li>
<li>Чтобы получить доступ к этому потоку байтов в user space необходимо воспользоваться libusb + librtlsdr. Эта связка правильно инициализирует usb соединение, выставляет нужные регистры на usb-стике и шлёт поток байт пользователю. Звучит просто? Вроде бы. Но есть сложность: у usb стика нет внутренней памяти. Если приложение немножко подтормозило, то данные просто потеряются. Этот участок наиболее критичный к задержкам и скорости. Подтормаживать может как и наш любимый GC, так и сама операционная система. Поэтому имеет смысл записать данные во время пролета спутника в файл и потом уже спокойно обработать в офлайн. Именно поэтому Java отлично подходит. Это не задача реального времени.</li>
<li>Демодуляция/Декодирование/Создание картинки.</li>
<li>Вэб сервер, который будет раздавать картинки.</li>
</ol>
<p><img src="/posts/decoding-meteor-m/img/slides6.jpg"></p>
<p><img src="/posts/decoding-meteor-m/img/slides7.jpg"></p>
<p>Сохранение raw сигнала в файл можно сделать одной командой в баше</p>
<p>Читать данные из USB не имеет смысла на Java. Их нужно быстро писать в файл без задержек. Если учесть, что сам raspberrypi работает не быстро, то лучше старого доброго С сложно придумать.</p>
<p><img src="/posts/decoding-meteor-m/img/slides8.jpg"></p>
<p>Итак, спутник пролетел, я записал файл. Можно смело выдохнуть и начать экспериментировать. В документации на Метеор-М написано, что сигнал фазово-модулированный.</p>
<p><img src="/posts/decoding-meteor-m/img/slides9.jpg"></p>
<p>На самом деле нет. Вот так выглядит реальный сигнал. Кто-нибудь видит здесь реки и моря? Или хотя бы какую то структуру? Что это вообще такое? Моему разочарованию не было предела. Мало того, что я не понимал записан ли сигнал, так ещё непонятно что делать дальше.</p>
<p><img src="/posts/decoding-meteor-m/img/slides10.jpg"></p>
<p>Я засел за теорию. Записался на курс обработки сигналов на курсере, забросил его, начал читать новую книжку, нашел старую pdf-ку от Nasa, вдохновился Вояджерами и продолжил.</p>
<p>Это были помехи и мой первый урок вне enterprise. Физический мир не такой, как нам рисуют на картинках в интернете. Помехи бывают очень разнообразные: соседская антенна, шумящие комплектующие самого raspberrypi, которые по USB передают высокочастотный электромагнитный сигнал прямо в rtl-sdr, холм вдалеке, пролетающий самолет и тд. Я просто принял это к сведению и начал двигаться дальше к цели. Очевидно помехи будут сильнее, когда спутник будет показываться над горизонтом. Однако, я рассчитывал получить хороший сигнал, когда спутник будет точно над головой. Я нашел хорошее описание QPSK демодулятора в GNURadio и решил двигаться дальше.</p>
<p><img src="/posts/decoding-meteor-m/img/slides11.jpg"></p>
<p>Итак, что же такое QPSK? Это вид модуляции, при которой меняется фаза. Вот видите этот кончик в центре? В этот момент фаза поменялась.</p>
<p><img src="/posts/decoding-meteor-m/img/slides12.jpg"></p>
<p>При QPSK модуляции есть 4 позиции, где может меняться фаза. Положение фазы определяет биты.</p>
<p><img src="/posts/decoding-meteor-m/img/slides13.jpg"></p>
<p>После демодуляции у меня получился поток бит. Вот оно, подумал я и расчехлил спецификацию на формат данных Метеора. Рано. Это ещё не данные. Для надёжной передачи данных используются алгоритмы коррекции ошибок и в протоколе их целых 3. Первый алгоритм - алгоритм декодирования Витерби.</p>
<p><img src="/posts/decoding-meteor-m/img/slides14.jpg"></p>
<p>Он позволяет декодировать свёрточное кодирование и исправлять некоторое количество ошибок. Для начала наверное нужно рассказать, что такое свёрточное кодирование.</p>
<p><img src="/posts/decoding-meteor-m/img/slides15.jpg"></p>
<p>Свёрточное кодирование берёт на вход поток бит и для каждого входного бита выдает 2 бита. Причём формула генерации этих бит может зависеть от предыдущих бит. Я написал пару тестов для кодирования и декодирования. Знаете, их писать просто прелестно. Чистая математика, понятные результаты. Не то, что тестирование покупок в интернет-магазине с помощью Селениума.</p>
<p><img src="/posts/decoding-meteor-m/img/slides16.jpg"></p>
<p>Следующим этапом коррекции биты необходимо пропустить через де-скремблер. Вообще скремблирование - это процесс преобразования одних битов в другие. Это прежде всего нужно для того, чтобы получить последовательность бит близкую к нормальному распределению. Чем более случайное распределение 0 и 1 в последовательности, тем легче распознать 0 от 1 при демодуляции. Знаете, задаешь себе вопрос &ldquo;А почему хорошо нормальное распределение?&rdquo; и уже через пару часов обнаруживаешь себя читающим pdf от Nasa 70-х годов, где они обосновывают достаточно формальной математикой выбор полинома для скремблирования. Но меня прежде всего интересовал результат. Поэтому я просто принял к сведению и начал реализовывать.</p>
<p><img src="/posts/decoding-meteor-m/img/slides17.jpg"></p>
<p>Последним шагом коррекции ошибок, необходимо вычислить коды рида-соломона и попробовать исправить потенциальные ошибки передачи данных. Сейчас я постараюсь в общих словах описать алгоритм. Он основан на теории полей. Поля - это определенная группа чисел обладающих определенными свойствами. Перемножая определенную матрицу с данными, мы получаем те же самые данные и биты чётности. Эти биты вместе с данными позволяют определить в каком бите ошибка и, что не мало важно, какое же значение бита должно быть. Тут я хочу сделать небольшое признание. Я не понял, как работает алгоритм. Вот совсем. 2 недели были потрачены почти впустую. Поэтому я просто взял имплементацию на С от Phil Karn и переписал на Java. Видимо, сказывалось отсутствие серьёзного математического образования. Я применил своё хорошее инженерное образование и просто выделил алгоритм в отдельный модуль с понятным интерфейсом.</p>
<p><img src="/posts/decoding-meteor-m/img/slides18.jpg"></p>
<p>Настоящие биты. Смотрите, вот они. Ну не восхитительно ли? Между прочим эти 3 алгоритма так же используются для связи с Вояджерами. Так что, если у вас на даче есть 70-ти метровая тарелка, то Вы сможете попросить Вояджер помигать лампочкой.</p>
<p><img src="/posts/decoding-meteor-m/img/slides19.jpg"></p>
<p>Итак, у нас есть набор бит, теперь можно из них собрать кадры канального уровня. Для тех, кто помнит модель OSI сюрпризов быть не должно. В универе мне нравился предмет сетевые технологии. Мы разбирали протокол HDLC. Прямо с тех лекций я помню что кадр - это структура фиксированной длины. У него есть заголовок и пользовательские данные. Пользовательские данные в данном случае - это пакеты сетевого уровня. Первое практическое применение знаний за последние 10 лет.</p>
<p><img src="/posts/decoding-meteor-m/img/slides20.jpg"></p>
<p>Пакеты сетевого уровня уже могут быть произвольной длины и частично не попадать в один кадр.</p>
<p><img src="/posts/decoding-meteor-m/img/slides21.jpg"></p>
<p>После склейки пакетов, можно начать переходить на прикладной уровень. Вот он. Вот где происходит формирование картинки. Уже близко. Итак, пакеты бывают 4-х типов. R, G, B и административный. Они содержат в себе закодированные с помощью jpeg кусочки полосы сканирования R, G, B каналов. Но тут Засада. Нельзя просто так взять и сохранить байты в файл, назвать его картинка_из_космоса.jpg и хвастаться друзьям. Это же полоса сканирования. А значит у неё нет шапки, нет описания таблиц jpeg. Это одна бесконечная jpeg картинка.</p>
<p><img src="/posts/decoding-meteor-m/img/slides22.jpg"></p>
<p>Дело было значит весной. Спрашиваю я своего друга:</p>
<ul>
<li>А ты знаешь как декодировать jpeg?</li>
<li>Ну там просто. По алгоритму Хаффмана применить обратное преобразование фурье и получится матрица 8*8 значений пикселов. Ну а дальше их надо склеить подряд и получится картинка.</li>
</ul>
<p>А потом я прочитал несколько статей о декодировании&hellip; В общем я хочу рассказать лишь о структурах данных, которые приходят со спутника. Преобразование битов в матрицу 8*8 я, пожалуй, оставлю для любознательных.</p>
<p><img src="/posts/decoding-meteor-m/img/slides23.jpg"></p>
<p>Итак, каждый пакет содержит 14 MCU. В терминологии jpeg - это Minimum Coding Unit. Матрица пикселей 8*8.</p>
<p><img src="/posts/decoding-meteor-m/img/slides24.jpg"></p>
<p>Метеор-М передает 14 пакетов одного цвета, потом 14 пакетов другого цвета, потом 14 пакетов третьего цвета и в конце 1 административный пакет. Всё вместе это даёт одну полосу сканирования. 14 пакетов на 14 MCU на 8 пикселей дают картинку шириной 1568 пикселей. Неплохо.</p>
<p><img src="/posts/decoding-meteor-m/img/slides25.jpg"></p>
<p>После того как получены непосредственные пикселы, остаётся дело техники и ImageIO. Вот оно. Бессонные ночи анализа QPSK сигнала, тщетные поиски таблицы AC для декодирования jpeg и наконец первый результат. И ценность этой картинки не в том, что я теперь умею видеть погоду на небе. Ценность в том, что вся эта связка из железа, Java, кучи алгоритмов - работает. Что за 100 долларов можно собрать станцию, которая действительно работает. Спустя несколько месяцев работы и бессонных ночей я увидел что-то не похожее на бесконечные биты и потоки. Настоящие реки и моря.</p>
<p><img src="/posts/decoding-meteor-m/img/slides26.jpg"></p>
<p><img src="/posts/decoding-meteor-m/img/slides27.jpg"></p>
<p>Внутренний enterprise-перфекционист начинает бухтеть. Хочется большего. Хочется убедиться, что результат действительно финальный.</p>
<p><img src="/posts/decoding-meteor-m/img/slides28.jpg"></p>
<p>Так и знал. Баг. Важный урок. Даже если алгоритмы отработали верно, никогда не знаешь наверняка, где бага. Когда есть картинка, где можно увидеть багу - это хорошо. В данном случае понятно, что неправильно наложены каналы. Видимо, красный канал смещён на одну строчку выше. Как такое могло произойти? Всё очень просто. Помните я говорил, что полоса сканирования - это идущие друг за другом пакеты одного канала? А что будет, если один кадр пропущен? Например, из-за помех. Нужно правильно высчитать индекс следующего пакета из следующего кадра и пропустить нужно количество пикселей в картинке.</p>
<p><img src="/posts/decoding-meteor-m/img/slides29.jpg"></p>
<p>Так-то лучше. Что ещё можно сделать? Меня смущает эта одинокая полоса. Видимо был пропущен один пакет. Опять же, непонятно из-за помех или из-за баги в коде. Скорее всего из-за кода. Если бы были помехи, то и другие пакеты были бы пропущены.</p>
<p>Баг склейки пакетов в разных фреймах. Проявлялся только тогда, когда пакет не влазил в один фрейм и нужно было перенести в следующий.</p>
<p><img src="/posts/decoding-meteor-m/img/slides30.jpg"></p>
<p>Результат достаточно приличный.</p>
<p><img src="/posts/decoding-meteor-m/img/slides31.jpg"></p>
<p>Меня только бесит эта черная полоса в середине картинки. Края у нее резкие, фон черный. Может быть действительно помехи? Например, когда спутник пролетает точно над антенной, свет с венеры отразился от верхних слоёв атмосферы и вызвал помеху?</p>
<p>Нет, похоже бага в самом спутнике.</p>
<pre>
Уважаемые форумчане! Отвечу на часть вопросов по приёму с Метеора №2 в метрах. 
ИК каналы сегодня начали работу: по запросу разработчика включали очистку радиационного холодильника. 
Дыра при приёме в метровом диапазоне обусловлена переполнением буфера БИС-МВ и никуда не денется, только если уменьшим поток. 
Т.е. будут работать не три камеры в видимом диапазоне, а только две. 
Это косяк разработчика. Хотели повысить качество сжатия картинки. 
Поэтому при нормальном освещении каждые 6 мин 23 сек идет белая полоса. 
Сегодня зависал формирователь цифровых потоков. При приеме в метрах шла "джинса". 
Перезапустили в районе 11-ти часов.
</pre>
<p>А что если ещё немножко подкрутить ручки демодулятора?</p>
<p><img src="/posts/decoding-meteor-m/img/slides32.jpg"></p>
<p>Теперь в районе Каспия появились дополнительные кусочки снимка. Теперь наверное уже всё.</p>
<p><img src="/posts/decoding-meteor-m/img/slides33.jpg"></p>
<p>Вот она эта картинка. И это была её история.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>tags: </span><a class='tag' href='/tags/java/'>Java</a>, <a class='tag' href='/tags/jpoint/'>jpoint</a>, <a class='tag' href='/tags/meteor-m/'>meteor-m</a>, <a class='tag' href='/tags/lrpt/'>lrpt</a>, <a class='tag' href='/tags/rtlsdr/'>rtlsdr</a>, <a class='tag' href='/tags/dsp/'>dsp</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/aistechsat-3/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 </span>
        <span class='screen-reader-text'>: </span>Декодирование телеметрии Aistechsat-3</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/journald-java/'>
        <span class='screen-reader-text'>: </span>Логирование из Java в Journald<span aria-hidden='true'> <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script>
  var remark_config = {
    host: "https://remark42.dernasherbrezon.com", 
    site_id: '9134',
    locale: 'ru',
    components: ['embed'] 
                          
                          
                          
                          
                          
  };

  (function(c) {
    for(var i = 0; i < c.length; i++){
      var d = document, s = d.createElement('script');
      s.src = remark_config.host + '/web/' +c[i] +'.js';
      s.defer = true;
      (d.head || d.body).appendChild(s);
    }
  })(remark_config.components || ['embed']);
</script>
<div id="remark42"></div>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label=''>
    <ul><li>
        <a href='https://github.com/dernasherbrezon' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/dernasherbrezon' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg>
</a>
      </li><li>
        <a href='mailto:dernasherbrezon@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li><li>
        <a href='https://t.me/dernasherbrezonChannel' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23.91 3.79L20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72 0-.6-.27-.84-.95L6.3 13.7l-5.45-1.7c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p><a href="https://creativecommons.org/licenses/by-nc-nd/3.0/">CC BY-NC-ND 3.0</a> &copy; 2017-2024 dernasherbrezon </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>
</body>

</html>

