<!DOCTYPE html>
<html lang='ru' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Изначально у меня не было планов писать код под GPU. Обработка сигналов спутников на Java вполне возможна. И я продолжаю развивать это направление. Код на Java позволяет достаточно быстро написать обработчик сигнала и внедрить в работающую систему. Также с помощью Java гораздо удобнее обрабатывать неструктурированые или слабо структурированые данные. К таким данным обычно относятся различные высокоуровневые протоколы. Однако, есть и недостатки - скорость. Java не очень подходит для быстрой обработки однотипных данных.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='OpenCL для RaspberryPI • dernasherbrezon'>
<meta property='og:description' content='Изначально у меня не было планов писать код под GPU. Обработка сигналов спутников на Java вполне возможна. И я продолжаю развивать это направление. Код на Java позволяет достаточно быстро написать обработчик сигнала и внедрить в работающую систему. Также с помощью Java гораздо удобнее обрабатывать неструктурированые или слабо структурированые данные. К таким данным обычно относятся различные высокоуровневые протоколы. Однако, есть и недостатки - скорость. Java не очень подходит для быстрой обработки однотипных данных.'>
<meta property='og:url' content='https://dernasherbrezon.com/posts/opencl-raspberrypi/'>
<meta property='og:site_name' content='dernasherbrezon'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='raspberrypi'><meta property='article:tag' content='opencl'><meta property='article:tag' content='c'><meta property='article:published_time' content='2021-11-01T18:13:18&#43;01:00'/><meta property='article:modified_time' content='2021-11-01T18:13:18&#43;01:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@dernasherbrezon'>

<meta name="generator" content="Hugo 0.81.0" />

  <title>OpenCL для RaspberryPI • dernasherbrezon</title>
  <link rel='canonical' href='https://dernasherbrezon.com/posts/opencl-raspberrypi/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.1.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  <meta name="telegram:channel" content="@dernasherbrezonChannel">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'></a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/img/logo.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      dernasherbrezon
      </a>
    </h2>
    <div class='desc'>
    Блог о программировании на Java
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label=''>
    <div class='container'>
      <ul><li class='item'>
  <a href='/posts/'>Все записи</a></li><li class='item'>
  <a href='/%D0%BE%D0%B1-%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B5/'>Об авторе</a></li><li class='item'>
  <a href='/%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82%D1%8C/'>Поддержать</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Тэги</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/abbreviated-jpeg/' style='font-size:1.0217391304347827em'>abbreviated jpeg</a>
      </li><li>
        <a href='/tags/acme/' style='font-size:1em'>acme</a>
      </li><li>
        <a href='/tags/api/' style='font-size:1.065217391304348em'>api</a>
      </li><li>
        <a href='/tags/apt/' style='font-size:1.065217391304348em'>apt</a>
      </li><li>
        <a href='/tags/awgn/' style='font-size:1em'>awgn</a>
      </li><li>
        <a href='/tags/bash/' style='font-size:1.0217391304347827em'>bash</a>
      </li><li>
        <a href='/tags/ber/' style='font-size:1.065217391304348em'>ber</a>
      </li><li>
        <a href='/tags/bpsk/' style='font-size:1.0217391304347827em'>bpsk</a>
      </li><li>
        <a href='/tags/c/' style='font-size:1.2826086956521738em'>c</a>
      </li><li>
        <a href='/tags/deb/' style='font-size:1.065217391304348em'>deb</a>
      </li><li>
        <a href='/tags/docker/' style='font-size:1em'>docker</a>
      </li><li>
        <a href='/tags/dsp/' style='font-size:1.108695652173913em'>dsp</a>
      </li><li>
        <a href='/tags/eclipse/' style='font-size:1em'>eclipse</a>
      </li><li>
        <a href='/tags/embedded/' style='font-size:1.065217391304348em'>embedded</a>
      </li><li>
        <a href='/tags/esp32/' style='font-size:1.0434782608695652em'>esp32</a>
      </li><li>
        <a href='/tags/flot/' style='font-size:1em'>flot</a>
      </li><li>
        <a href='/tags/fsk/' style='font-size:1.0217391304347827em'>fsk</a>
      </li><li>
        <a href='/tags/gc/' style='font-size:1em'>gc</a>
      </li><li>
        <a href='/tags/gdal/' style='font-size:1.0217391304347827em'>gdal</a>
      </li><li>
        <a href='/tags/georeferencing/' style='font-size:1.065217391304348em'>georeferencing</a>
      </li><li>
        <a href='/tags/geotiff/' style='font-size:1.0434782608695652em'>geotiff</a>
      </li><li>
        <a href='/tags/gnuradio/' style='font-size:1.065217391304348em'>gnuradio</a>
      </li><li>
        <a href='/tags/heap/' style='font-size:1em'>heap</a>
      </li><li>
        <a href='/tags/hibernate/' style='font-size:1em'>hibernate</a>
      </li><li>
        <a href='/tags/j2ee/' style='font-size:1.0217391304347827em'>j2ee</a>
      </li><li>
        <a href='/tags/java/' style='font-size:2em'>Java</a>
      </li><li>
        <a href='/tags/javafx/' style='font-size:1em'>javafx</a>
      </li><li>
        <a href='/tags/javascript/' style='font-size:1.0434782608695652em'>javascript</a>
      </li><li>
        <a href='/tags/jetty/' style='font-size:1.0434782608695652em'>jetty</a>
      </li><li>
        <a href='/tags/jmeter/' style='font-size:1em'>jmeter</a>
      </li><li>
        <a href='/tags/jpeg/' style='font-size:1.108695652173913em'>jpeg</a>
      </li><li>
        <a href='/tags/jpoint/' style='font-size:1em'>jpoint</a>
      </li><li>
        <a href='/tags/jquery/' style='font-size:1em'>jquery</a>
      </li><li>
        <a href='/tags/jsp/' style='font-size:1.065217391304348em'>jsp</a>
      </li><li>
        <a href='/tags/jstl/' style='font-size:1.0434782608695652em'>jstl</a>
      </li><li>
        <a href='/tags/junit/' style='font-size:1.0434782608695652em'>junit</a>
      </li><li>
        <a href='/tags/letsencrypt/' style='font-size:1em'>letsencrypt</a>
      </li><li>
        <a href='/tags/log4j/' style='font-size:1em'>log4j</a>
      </li><li>
        <a href='/tags/lora/' style='font-size:1.0434782608695652em'>lora</a>
      </li><li>
        <a href='/tags/lrpt/' style='font-size:1.0434782608695652em'>lrpt</a>
      </li><li>
        <a href='/tags/matlab/' style='font-size:1.0217391304347827em'>matlab</a>
      </li><li>
        <a href='/tags/maven/' style='font-size:1.108695652173913em'>maven</a>
      </li><li>
        <a href='/tags/memory/' style='font-size:1.0217391304347827em'>memory</a>
      </li><li>
        <a href='/tags/meteor-m/' style='font-size:1.0869565217391304em'>meteor-m</a>
      </li><li>
        <a href='/tags/mobitex/' style='font-size:1em'>mobitex</a>
      </li><li>
        <a href='/tags/monitoring/' style='font-size:1.0869565217391304em'>monitoring</a>
      </li><li>
        <a href='/tags/open-source/' style='font-size:1.0434782608695652em'>open source</a>
      </li><li>
        <a href='/tags/openapi/' style='font-size:1.0217391304347827em'>openapi</a>
      </li><li>
        <a href='/tags/opencl/' style='font-size:1.0434782608695652em'>opencl</a>
      </li><li>
        <a href='/tags/openstack/' style='font-size:1em'>openstack</a>
      </li><li>
        <a href='/tags/openstack-swift/' style='font-size:1em'>openstack swift</a>
      </li><li>
        <a href='/tags/orekit/' style='font-size:1.0217391304347827em'>orekit</a>
      </li><li>
        <a href='/tags/pipe/' style='font-size:1em'>pipe</a>
      </li><li>
        <a href='/tags/plutosdr/' style='font-size:1.0217391304347827em'>plutosdr</a>
      </li><li>
        <a href='/tags/prometheus/' style='font-size:1.0217391304347827em'>prometheus</a>
      </li><li>
        <a href='/tags/r2cloud/' style='font-size:1.0434782608695652em'>r2cloud</a>
      </li><li>
        <a href='/tags/r2lora/' style='font-size:1.0434782608695652em'>r2lora</a>
      </li><li>
        <a href='/tags/r2weather/' style='font-size:1.0434782608695652em'>r2weather</a>
      </li><li>
        <a href='/tags/radio/' style='font-size:1.1739130434782608em'>Радио</a>
      </li><li>
        <a href='/tags/raspberrypi/' style='font-size:1.3260869565217392em'>raspberrypi</a>
      </li><li>
        <a href='/tags/refactoring/' style='font-size:1em'>refactoring</a>
      </li><li>
        <a href='/tags/rest/' style='font-size:1.0217391304347827em'>REST</a>
      </li><li>
        <a href='/tags/rrd/' style='font-size:1.0217391304347827em'>rrd</a>
      </li><li>
        <a href='/tags/rtl_power/' style='font-size:1.0217391304347827em'>rtl_power</a>
      </li><li>
        <a href='/tags/rtlsdr/' style='font-size:1.2391304347826086em'>rtlsdr</a>
      </li><li>
        <a href='/tags/rtlspectrum/' style='font-size:1.0434782608695652em'>rtlSpectrum</a>
      </li><li>
        <a href='/tags/s3/' style='font-size:1em'>s3</a>
      </li><li>
        <a href='/tags/satnogs/' style='font-size:1.0434782608695652em'>satnogs</a>
      </li><li>
        <a href='/tags/sdr-modem/' style='font-size:1.0434782608695652em'>sdr-modem</a>
      </li><li>
        <a href='/tags/security/' style='font-size:1.0217391304347827em'>security</a>
      </li><li>
        <a href='/tags/selectel/' style='font-size:1em'>selectel</a>
      </li><li>
        <a href='/tags/simd/' style='font-size:1.065217391304348em'>SIMD</a>
      </li><li>
        <a href='/tags/sonarcube/' style='font-size:1.0434782608695652em'>sonarcube</a>
      </li><li>
        <a href='/tags/spring/' style='font-size:1.0434782608695652em'>spring</a>
      </li><li>
        <a href='/tags/sqnr/' style='font-size:1em'>sqnr</a>
      </li><li>
        <a href='/tags/ssdv/' style='font-size:1.0217391304347827em'>ssdv</a>
      </li><li>
        <a href='/tags/string/' style='font-size:1.0217391304347827em'>String</a>
      </li><li>
        <a href='/tags/systemd/' style='font-size:1em'>systemd</a>
      </li><li>
        <a href='/tags/testing/' style='font-size:1.0434782608695652em'>testing</a>
      </li><li>
        <a href='/tags/travis-ci/' style='font-size:1.0217391304347827em'>travis-ci</a>
      </li><li>
        <a href='/tags/ubuntu/' style='font-size:1.0869565217391304em'>ubuntu</a>
      </li><li>
        <a href='/tags/valgrind/' style='font-size:1.0434782608695652em'>valgrind</a>
      </li><li>
        <a href='/tags/validator/' style='font-size:1em'>validator</a>
      </li><li>
        <a href='/tags/vuejs/' style='font-size:1.0217391304347827em'>vuejs</a>
      </li><li>
        <a href='/tags/yourkit/' style='font-size:1em'>yourkit</a>
      </li><li>
        <a href='/tags/%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/' style='font-size:1.1956521739130435em'>администрирование</a>
      </li><li>
        <a href='/tags/%D0%B4%D0%B7%D0%B7/' style='font-size:1.065217391304348em'>ДЗЗ</a>
      </li><li>
        <a href='/tags/%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD/' style='font-size:1.065217391304348em'>дизайн</a>
      </li><li>
        <a href='/tags/%D0%B8%D0%B4%D0%B5%D0%B8/' style='font-size:1em'>идеи</a>
      </li><li>
        <a href='/tags/%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D0%BD%D0%B0%D0%B2%D1%82%D0%B8%D0%BA%D0%B0/' style='font-size:1.0434782608695652em'>космонавтика</a>
      </li><li>
        <a href='/tags/%D0%BA%D1%83%D0%B1%D1%81%D0%B0%D1%82/' style='font-size:1.0434782608695652em'>кубсат</a>
      </li><li>
        <a href='/tags/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4/' style='font-size:1.0217391304347827em'>перевод</a>
      </li><li>
        <a href='/tags/%D0%BF%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BD%D0%BE%D0%B5-%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE/' style='font-size:1.0434782608695652em'>поворотное устройство</a>
      </li><li>
        <a href='/tags/%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C/' style='font-size:1.3260869565217392em'>производительность</a>
      </li><li>
        <a href='/tags/%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0/' style='font-size:1.0434782608695652em'>разработка</a>
      </li><li>
        <a href='/tags/%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F/' style='font-size:1em'>спецификация</a>
      </li><li>
        <a href='/tags/%D1%81%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA%D0%B8/' style='font-size:1.3260869565217392em'>спутники</a>
      </li><li>
        <a href='/tags/%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/' style='font-size:1.1739130434782608em'>тестирование</a>
      </li><li>
        <a href='/tags/%D1%84%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D1%8B/' style='font-size:1.0434782608695652em'>фильтры</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label=''>
  <div class='container'>
    <a class='screen-reader-text' href='#content'></a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'></span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/posts/'>Все записи</a>
      </li><li class='item'>
        <a href='/%D0%BE%D0%B1-%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B5/'>Об авторе</a>
      </li><li class='item'>
        <a href='/%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82%D1%8C/'>Поддержать</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>dernasherbrezon</p><p class='desc site-desc'>Блог о программировании на Java</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='ru' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>OpenCL для RaspberryPI</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>

</svg>
<span class='screen-reader-text'> </span>
  <time class='entry-date' datetime='2021-11-01T18:13:18&#43;01:00'>01 Nov 2021</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Изначально у меня не было планов писать код под GPU. Обработка сигналов спутников на Java вполне возможна. И я продолжаю развивать это направление. Код на Java позволяет достаточно быстро написать обработчик сигнала и внедрить в работающую систему. Также с помощью Java гораздо удобнее обрабатывать неструктурированые или слабо структурированые данные. К таким данным обычно относятся различные высокоуровневые протоколы. Однако, есть и недостатки - скорость. Java не очень подходит для быстрой обработки однотипных данных.</p>
<p>В <a href="https://github.com/dernasherbrezon/r2cloud">проекте r2cloud</a> скорость обработки данных не так важна. Именно поэтому в основном используется Java. Тем не менее, мне захотелось ускорить некоторые наиболее нагруженные участки. И причин этому несколько:</p>
<ul>
<li>быстрее обработка сигналов - меньше потребление энергии. Меньше потребление энергии - возможность использования солнечной энергии для питания станции. А значит возможность устанавливать станции в труднодоступных местах и большая независимость работы.</li>
<li>крайне медленная работа в Raspberrypi 1. Да, эта модель морально устарела, но, представьте себе, сколько устройств уже выпущено. И их всех можно использовать, а не выбрасывать.</li>
<li>возможность запускать несколько проектов на одном Raspberrypi. Если r2cloud будет более экономичный в плане ресурсов, то больше пользователей смогут его поставить рядом с уже работающими проектами. Например, <a href="https://ru.flightaware.com/adsb/piaware/build/">flightaware</a> или <a href="https://tracker.sondehub.org">SondeHub</a>.</li>
<li>разработка и продвижение инфраструктуры по доставке оптимизированного кода. На текущий момент в Opensource сообществе нет единого подхода, который бы позволил доставить CPU-специфичный или GPU-специфичный код на конечные компьютеры. Возможно, делая такой обширный проект как r2cloud мне удасться разобраться с множеством слабосвязанных проблем доставки такого кода и предложить работающее решение.</li>
</ul>
<h2 id="raspberrypi">Raspberrypi</h2>
<p>Итак, как же ускорить обработку сигналов на Raspberrypi? Первое, что приходит в голову - это использовать SIMD инструкции процессора. Они позволяют ускорить приложение примерно в 4 раза. Вместо четырёх операций умножения, SIMD инструкции позволяют выполнять одну одновременно над четырмя float.</p>
<p>Однако, в Raspberrypi 1 нет поддержки SIMD инструкций. Поэтому скорость работы там крайне низкая. <a href="https://github.com/dernasherbrezon/sdr-server/blob/main/test/perf_xlating.c#L62">perf_xlating</a> тест на Raspberrypi 3 выполняется 0.024855 секунд, а на Raspberrypi 1 - 0.332934. То есть на порядок медленнее.</p>
<p>Все Raspberrypi построены на основе <a href="https://beta.raspberrypi.org/documentation/computers/processors.html">SoC от Broadcom</a>. Это значит, что в одном чипе есть и CPU и GPU. Причём GPU, зачастую, почти не задействован! Я попробовал разобраться увеличится ли скорость обработки данных с использованием GPU. Программы под GPU обычно пишутся на OpenCL. Либо с помощью проприетарного SDK, например, <a href="https://developer.nvidia.com/cuda-toolkit">Nvidia cuda toolkit</a>. Под Raspberrypi есть проект <a href="https://github.com/doe300/VC4CL">VC4CL</a>, который реализует ABI OpenCL для GPU VideoCore IV. Здесь и далее я буду давать примеры именно из этого проекта.</p>
<h2 id="opencl">OpenCL</h2>
<p>Для начала немного об OpenCL. <a href="https://ru.wikipedia.org/wiki/OpenCL">OpenCL</a> - это фреймворк для написания программ, связанных с параллельными вычислениями на различных графических и центральных процессорах, а также FPGA. Программы, написанные с помощью этого фреймворка существенно отличаются от традиционных программ на Си или Java. Во-первых, у программы нет как таковой точки входа. Она запускается из основной программы (host-программы). Во-вторых, вся работа построена на параллелизации вычислений. Именно поэтому программы на OpenCL представляют собой описание некоего worker&rsquo;а, который будет обрабатывать параллельно некоторый кусок данных или задачи. В терминах OpenCL такой worker называется kernel. В-третьих, совершенно обычным делом считается компиляция kernel&rsquo;а во время запуска основной host-программы.</p>
<p>Запуск и работа с OpenCL выглядит следующим образом:</p>
<ul>
<li>инициализация устройства</li>
<li>загрузка кода kernel из текстового файла или из бинарного блоба</li>
<li>компиляция kernel</li>
<li>инициализация буферов обмена</li>
<li>в главном цикле программы:
<ul>
<li>копирование данных в буферы GPU</li>
<li>подсчёт необходимого количества вычислений kernel&rsquo;а. Здесь нужно учитывать поддерживаемый параллелизм устройства, алгоритм программы и количество доступных данных</li>
<li>вызов kernel</li>
<li>ожидание результатов</li>
<li>(опционально) вызов другого kernel, которому на вход передаётся результат вычислений первого, но с другим уровнем параллелизма.</li>
</ul>
</li>
</ul>
<p>Из всего этого наиболее важным является распараллеливание вычислений. Для того, чтобы это сделать, нужно понимать модель выполнения программы на OpenCL.</p>
<h2 id="модель-выполнения-opencl">Модель выполнения OpenCL</h2>
<p>В OpenCL существует несколько концепций:</p>
<ul>
<li>work-item. Это минимальный и неделимый кусочек работы. По факту, код kernel обрабатывает именно этот один элемент работы. OpenCL подразумевает, что программист сам разделит обработку данных на такие небольшие кусочки, которые будут выполняться параллельно.</li>
<li>work-dim или work dimension. Размерность данных для обработки. Для значения 1 данные представляют собой вектор, 2 - 2D, 3 - 3D.</li>
<li>work group. Несколько work-item могут быть сгруппированы в один work-group. Вся работа разбивается на несколько work group и каждый work-item внутри такой группы запускается независимо.</li>
</ul>
<p>Всё это достаточно сложно представить, поэтому я попытался визуализировать.</p>
<p><img src="/img/opencl-raspberrypi/1.png" alt=""></p>
<p>Задача разбивается на work-item. Это такие прозрачные квадратики сверху. После этого идёт группировка в work group. А затем work group запускаются на параллельных ядрах на устройстве.</p>
<p>Пока всё достаточно просто, но какое программирование на GPU без 2D? При work-dim=2 work-item могут быть частью 2D массива.</p>
<p><img src="/img/opencl-raspberrypi/2.png" alt=""></p>
<p>Задача разбивается на двумерные элементы и дальше по аналогии с одномерными векторами. Примером такой задачи может быть перемножение матриц. Дальше - больше. 3D.</p>
<p><img src="/img/opencl-raspberrypi/3.png" alt=""></p>
<p>Мне сложно представить класс задач, которые нужно решать в трёхмерном пространстве. Расчёт движения атмосферы? Предсказание погоды?</p>
<p>Итак, как задача запускается на параллельных потоках, в принципе, понятно. Однако, пока не ясно, а как же разбить её на одинаковые work-item.</p>
<h2 id="распараллеливание-алгоритма">Распараллеливание алгоритма</h2>
<p>Универсального ответа на этот вопрос, конечно же, нет. Не каждый алгоритм можно эффективно распараллелить. В таком случае ждать от OpenCL и GPU чуда совсем не стоит. И даже если удасться придумать такой алгоритм, нужно учитывать затраты на передачу данных в GPU и обратно. Зачастую, это может стать решающий фактором. Например, CPU может быстрее обработать данные за счёт кэша и SIMD операций, чем передача данных по медленной шине в GPU, быстрый расчёт на GPU и медленная передача результатов обратно в CPU.</p>
<p>В случае с Raspberrypi - это не очень большая проблема, так как CPU и GPU находятся на одном чипе и, по идее, имеют доступ к одной и той же оперативной памяти. Правда, как именно это реализовано в <a href="https://github.com/doe300/VC4CL">VC4CL</a> непонятно. Есть ли поддержка ядра Linux тоже непонятно.</p>
<p>Для тестирования вычислений на GPU я выбрал алгоритм Frequency Xlating FIR filter. Я о нём <a href="https://dernasherbrezon.com/posts/simd-for-dsp/">уже писал</a>, когда оптимизировал код под CPU. Работа такого фильтра заключается в перемножении массива входящих комплексных чисел на другой массив комплексных чисел (характеристика фильтра). Если размер входящего массива N, а характеристика фильтра - это М, то нужно выполнить N * M умножений комплексных чисел. А это, на секундочку, 4 умножения и 2 сложения. В общем виде алгоритм выглядит так:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> input_len; i<span style="color:#f92672">++</span>) {
	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> taps_len; j<span style="color:#f92672">++</span>) {
	    result_real <span style="color:#f92672">+=</span> (input[<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> j] <span style="color:#f92672">*</span> taps[<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> j]) <span style="color:#f92672">-</span> (input[<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> j <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">*</span> taps[<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> j <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>]);
	    result_imag <span style="color:#f92672">+=</span> (input[<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> j] <span style="color:#f92672">*</span> taps[<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> j <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>]) <span style="color:#f92672">+</span> (input[<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> j <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">*</span> taps[<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> j]);
	}
}
</code></pre></div><p>Для каждого входящего комплексного числа выполнить перемножение всех комплексных чисел на <code>taps_len</code> вперёд с коэффициентами фильтра. В результате получится другой массив комплексных чисел.</p>
<p>Этот алгоритм достаточно хорошо распараллеливается. Так как каждый следующий результат не зависит от предыдущего, то можно разбить весь входящий массив на Х одинаковых частей, перемножить и результаты положить в результирующий массив со смещением Х.</p>
<p>Для более хитрых алгоритмов, например, перемножения матриц, существуют различные мощные оптимизации. Например, в <a href="https://cnugteren.github.io/tutorial/pages/page1.html">этой статье</a> Cedric Nugteren пытается с помощью OpenCL получить ту же производительность в перемножении матриц, что и библиотека cuBLAS. С помощью довольно хитрых оптимизаций он смог улучшить производительность в ~11 раз. Кстати, в конце статьи он пришёл к интересным выводам: чтобы улучшить производительность ещё больше и подобраться вплотную к cuBLAS, нужно спустится на уровень ниже и написать kernel на ассемблере.</p>
<h2 id="далее">Далее</h2>
<p>Информации по запуску OpenCL под Raspberrypi получилось так много, что я вынужден её разбить на несколько частей. В следующей части я постараюсь описать практические шаги необходимые для компиляции и запуска программы.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>

</svg>
<span class='screen-reader-text'>tags: </span><a class='tag' href='/tags/raspberrypi/'>raspberrypi</a>, <a class='tag' href='/tags/opencl/'>opencl</a>, <a class='tag' href='/tags/c/'>c</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/fma-raspberrypi/'>
        <span aria-hidden='true'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>

</svg>
 </span>
        <span class='screen-reader-text'>: </span>FMA в Raspberrypi</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/install-opencl-raspberrypi/'>
        <span class='screen-reader-text'>: </span>Установка OpenCL на RaspberryPI<span aria-hidden='true'> <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>

</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script>
  var remark_config = {
    host: "https://remark42.dernasherbrezon.com", 
    site_id: '9134',
    locale: 'ru',
    components: ['embed'] 
                          
                          
                          
                          
                          
  };

  (function(c) {
    for(var i = 0; i < c.length; i++){
      var d = document, s = d.createElement('script');
      s.src = remark_config.host + '/web/' +c[i] +'.js';
      s.defer = true;
      (d.head || d.body).appendChild(s);
    }
  })(remark_config.components || ['embed']);
</script>
<div id="remark42"></div>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label=''>
    <ul><li>
        <a href='https://github.com/dernasherbrezon' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>

</svg>
</a>
      </li><li>
        <a href='https://twitter.com/dernasherbrezon' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <title>Twitter icon</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>

</svg>
</a>
      </li><li>
        <a href='mailto:dernasherbrezon@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
      </li><li>
        <a href='https://t.me/dernasherbrezonChannel' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <title>Telegram icon</title><path d="M23.91 3.79L20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72 0-.6-.27-.84-.95L6.3 13.7l-5.45-1.7c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p><a href="https://creativecommons.org/licenses/by-nc-nd/3.0/">CC BY-NC-ND 3.0</a> &copy; 2017-2022 dernasherbrezon </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

