<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Surprisingly, but a fact - distributing Java applications in the 21st century is still a huge hassle. Developers still come up with methods like rsync/copy-paste/wget to install Java applications on servers. And only monstrous enterprise production-ready platforms sometimes allow a bit more - rolling back the application to a previous version. In this article, I would like to talk about an accessible and straightforward way of organizing distribution.
deb и apt In the world, there are many truly gigantic repositories of applications and tools for their distribution.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Distributing Java application • dernasherbrezon'>
<meta property='og:description' content='Surprisingly, but a fact - distributing Java applications in the 21st century is still a huge hassle. Developers still come up with methods like rsync/copy-paste/wget to install Java applications on servers. And only monstrous enterprise production-ready platforms sometimes allow a bit more - rolling back the application to a previous version. In this article, I would like to talk about an accessible and straightforward way of organizing distribution.
deb и apt In the world, there are many truly gigantic repositories of applications and tools for their distribution.'>
<meta property='og:url' content='https://dernasherbrezon.com/en/posts/java-dist/'>
<meta property='og:site_name' content='dernasherbrezon'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='java'><meta property='article:tag' content='ubuntu'><meta property='article:tag' content='deb'><meta property='article:tag' content='admin'><meta property='article:tag' content='s3'><meta property='article:tag' content='maven'><meta property='article:published_time' content='2015-08-18T13:55:18&#43;01:00'/><meta property='article:modified_time' content='2015-08-18T13:55:18&#43;01:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@dernasherbrezon'>

<meta name="generator" content="Hugo 0.124.0">

  <title>Distributing Java application • dernasherbrezon</title>
  <link rel='canonical' href='https://dernasherbrezon.com/en/posts/java-dist/'>
  
    <link href="https://dernasherbrezon.com/en/posts/java-dist/index.xml" rel="alternate" type="application/rss+xml" title="dernasherbrezon" />
  
  <link rel='alternate' hreflang='en' href='https://dernasherbrezon.com/en/posts/java-dist/'><link rel='alternate' hreflang='ru' href='https://dernasherbrezon.com/posts/java-dist/'><link rel='alternate' hreflang='x-default' href='https://dernasherbrezon.com/posts/java-dist/'>
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.1.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  <meta name="telegram:channel" content="@dernasherbrezonChannel">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/en/'>
        <img src='/img/logo.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/en/'>
      dernasherbrezon
      </a>
    </h2>
    <div class='desc'>
    Blog about software development
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/en/tags/admin/' style='font-size:1.4285714285714286em'>Admin</a>
      </li><li>
        <a href='/en/tags/apt/' style='font-size:1em'>Apt</a>
      </li><li>
        <a href='/en/tags/bluetooth/' style='font-size:1.1428571428571428em'>Bluetooth</a>
      </li><li>
        <a href='/en/tags/c/' style='font-size:1.5714285714285714em'>C</a>
      </li><li>
        <a href='/en/tags/deb/' style='font-size:1em'>Deb</a>
      </li><li>
        <a href='/en/tags/dsp/' style='font-size:1em'>Dsp</a>
      </li><li>
        <a href='/en/tags/embedded/' style='font-size:1.1428571428571428em'>Embedded</a>
      </li><li>
        <a href='/en/tags/esp-idf/' style='font-size:1.1428571428571428em'>Esp-Idf</a>
      </li><li>
        <a href='/en/tags/esp32/' style='font-size:2em'>Esp32</a>
      </li><li>
        <a href='/en/tags/grafana/' style='font-size:1em'>Grafana</a>
      </li><li>
        <a href='/en/tags/java/' style='font-size:1.2857142857142856em'>Java</a>
      </li><li>
        <a href='/en/tags/lora/' style='font-size:1.8571428571428572em'>Lora</a>
      </li><li>
        <a href='/en/tags/lora-at/' style='font-size:1.2857142857142856em'>Lora-At</a>
      </li><li>
        <a href='/en/tags/maven/' style='font-size:1.1428571428571428em'>Maven</a>
      </li><li>
        <a href='/en/tags/monitoring/' style='font-size:1.1428571428571428em'>Monitoring</a>
      </li><li>
        <a href='/en/tags/peformance/' style='font-size:1em'>Peformance</a>
      </li><li>
        <a href='/en/tags/performance/' style='font-size:1em'>Performance</a>
      </li><li>
        <a href='/en/tags/prometheus/' style='font-size:1em'>Prometheus</a>
      </li><li>
        <a href='/en/tags/r2cloud/' style='font-size:1em'>R2cloud</a>
      </li><li>
        <a href='/en/tags/r2lora/' style='font-size:1.4285714285714286em'>R2lora</a>
      </li><li>
        <a href='/en/tags/raspberrypi/' style='font-size:1.2857142857142856em'>Raspberrypi</a>
      </li><li>
        <a href='/en/tags/s3/' style='font-size:1em'>S3</a>
      </li><li>
        <a href='/en/tags/sx127x/' style='font-size:1.1428571428571428em'>Sx127x</a>
      </li><li>
        <a href='/en/tags/testing/' style='font-size:1.2857142857142856em'>Testing</a>
      </li><li>
        <a href='/en/tags/ubuntu/' style='font-size:1em'>Ubuntu</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>dernasherbrezon</p><p class='desc site-desc'>Blog about software development</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Distributing Java application</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2015-08-18T13:55:18&#43;01:00'>18 Aug 2015</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p><img src="/posts/java-dist/img/75bbd9f6074d4cb8a46ad705051aa8e0.png"></p>
<p>Surprisingly, but a fact - distributing Java applications in the 21st century is still a huge hassle. Developers still come up with methods like rsync/copy-paste/wget to install Java applications on servers. And only monstrous enterprise production-ready platforms sometimes allow a bit more - rolling back the application to a previous version. In this article, I would like to talk about an accessible and straightforward way of organizing distribution.</p>
<h2 id="deb-и-apt">deb и apt</h2>
<p>In the world, there are many truly gigantic repositories of applications and tools for their distribution. The largest, by perception, are AppStore, Google Play, Debian/Ubuntu repositories, and CentOS/Fedora YUM repositories. For example, in the Ubuntu repositories for version 15.04, there are about 90,000 applications (excluding various versions). Why not use a time-tested system for distributing Java applications? Especially considering that:</p>
<ul>
<li><a href="http://w3techs.com/technologies/details/os-linux/all/all">Most</a> servers already use Debian/Ubuntu.</li>
<li>It&rsquo;s a time-tested tool: the first release was <a href="https://en.wikipedia.org/wiki/Advanced_Packaging_Tool">16 years</a> ago</li>
<li>Native support in the operating system.</li>
</ul>
<p>To begin with, let&rsquo;s talk a bit about the application distribution system in Debian/Ubuntu. It consists of two main parts:</p>
<ul>
<li>deb packages</li>
<li>apt (Advanced Package Tool) tools</li>
</ul>
<h2 id="deb-пакеты">deb пакеты</h2>
<p>deb is a binary distribution of an application. It consists of three main parts:</p>
<ul>
<li>metadata. Manufacturer, version, dependencies on other packages (very similar to Maven), description, etc.</li>
<li>the application itself. .tar.gz archive</li>
<li>(optional) scripts that will be executed during installation</li>
</ul>
<p>The structure of the .tar.gz archive can be completely custom. However, for your application to resemble all other applications on the system, it must follow the Debian/Ubuntu directory structure:</p>
<ul>
<li>/etc - configs</li>
<li>/etc/init.d/ - daemon startup scripts</li>
<li>/usr/bin - executable files</li>
<li>/usr/lib - libraries</li>
<li>/var/log - logs</li>
</ul>
<p>Depending on your application, the directories may differ slightly, but the overall structure should be pretty clear.</p>
<p>Another important feature of deb packages is the ability to run scripts during installation. These scripts are also stored in the deb package and have standard naming. Each script can be executed in a specific installation phase. The installation of a package is divided into several phases:</p>
<ul>
<li>preinst</li>
<li>inst</li>
<li>postinst</li>
<li>prerm</li>
<li>rm</li>
<li>postrm</li>
</ul>
<p>There are many different intermediate phases and different combinations of installation states. We are not very interested in them, but for those who want to understand, you can read the <a href="https://www.debian.org/doc/debian-policy/ch-maintainerscripts.html">official documentation</a>. Typically, these scripts configure log rotation and archiving, set initial configuration values (e.g., root password for MySQL). If you have a final business application, it&rsquo;s better to use a proper automation tool like <a href="http://www.ansible.com/home">Ansible</a>, <a href="https://www.chef.io/chef/">Chief</a>, <a href="https://puppetlabs.com">Puppet</a>.</p>
<h2 id="apt">apt</h2>
<p>apt is a set of tools for working with deb packages. It allows you to:</p>
<ul>
<li>configure repositories and work with them: add, remove, change, update the index</li>
<li>manage packages: install, remove, update, search</li>
</ul>
<p>In a simplified form, an apt repository is an HTTP server that distributes deb packages. It has an index (file) that is available at the standard path, and binaries.</p>
<h2 id="bringing-it-all-together">Bringing It All Together</h2>
<p>Once clear what deb and apt are and how to use them, let&rsquo;s try to do something:</p>
<ul>
<li>create a deb package in the package phase</li>
<li>publish the resulting package in the deploy phase</li>
</ul>
<p>To archive we can choose one of the existing plugins.</p>
<h2 id="jdebhttpsgithubcomtcurdtjdeb"><a href="https://github.com/tcurdt/jdeb">jdeb</a></h2>
<p>The scheme of its work is <a href="https://github.com/tcurdt/jdeb/blob/master/src/examples/maven/pom.xml">quite simple</a>:</p>
<ul>
<li>list the files and directories that will go into the resulting .tar.gz archive</li>
<li>specify permissions</li>
</ul>
<p>More detailed documentation on the capabilities of the plugin can be found on the official <a href="https://github.com/tcurdt/jdeb/blob/master/docs/maven.md">page</a>.</p>
<h2 id="apt-maven-pluginhttpsgithubcomdernasherbrezonapt-maven-plugin"><a href="https://github.com/dernasherbrezon/apt-maven-plugin">apt-maven-plugin</a></h2>
<p>It works with the repository specified in distributionManagement as an apt repository, not a Maven repository. Although there is nothing stopping them from being used simultaneously under one URL. Their layouts are compatible with each other.</p>
<p>The example configuration looks like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;plugin&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;groupId&gt;</span>com.aerse.maven<span style="color:#f92672">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;artifactId&gt;</span>apt-maven-plugin<span style="color:#f92672">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;version&gt;</span>1.5<span style="color:#f92672">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;executions&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;execution&gt;</span>
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&lt;id&gt;</span>deploy<span style="color:#f92672">&lt;/id&gt;</span>
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&lt;goals&gt;</span>
</span></span><span style="display:flex;"><span>				<span style="color:#f92672">&lt;goal&gt;</span>deploy<span style="color:#f92672">&lt;/goal&gt;</span>
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&lt;/goals&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;/execution&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;/executions&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;configuration&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;component&gt;</span>main<span style="color:#f92672">&lt;/component&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;codename&gt;</span>strepo<span style="color:#f92672">&lt;/codename&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;/configuration&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/plugin&gt;</span>
</span></span></code></pre></div><p>And the distributionManagement section (nothing <a href="https://maven.apache.org/plugins/maven-deploy-plugin/usage.html">unusual</a>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;distributionManagement&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;repository&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;id&gt;</span>maven-release-repo<span style="color:#f92672">&lt;/id&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;url&gt;</span>http://example.com/maven<span style="color:#f92672">&lt;/url&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;/repository&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/distributionManagement&gt;</span>
</span></span></code></pre></div><p>After the deploy phase is executed, <a href="http://example.com/maven">http://example.com/maven</a> will become both a Maven and an apt repository. And you can confidently write:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo add-apt-repository <span style="color:#e6db74">&#34;deb http://example.com/maven strepo main&#34;</span>
</span></span><span style="display:flex;"><span>sudo apt-get update
</span></span><span style="display:flex;"><span>sudo apt-get install &lt;artifactId&gt;
</span></span></code></pre></div><h2 id="and-a-pinch-of-enterprise">And a pinch of Enterprise</h2>
<p>The mantra of every Java enterprise developer sounds like this:</p>
<ul>
<li>security</li>
<li>stability</li>
<li>high availability production ready platform</li>
</ul>
<p>All of this is perfectly solved by creating an apt repository from the most popular hosting for developers: <a href="https://aws.amazon.com/s3/">s3</a>. Together with CloudFront, it guarantees <a href="https://aws.amazon.com/s3/sla/">99.9%</a> reliability and geographical <a href="https://www.google.com/maps/d/viewer?mid=zq41xmfbtRfA.kUKJZcl-4O7k&hl=en">distribution</a>.</p>
<p>This is also quite simple to do. You need to connect the plugin for working with S3:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;build&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;extensions&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;extension&gt;</span>
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&lt;groupId&gt;</span>org.springframework.build<span style="color:#f92672">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&lt;artifactId&gt;</span>aws-maven<span style="color:#f92672">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&lt;version&gt;</span>5.0.0.RELEASE<span style="color:#f92672">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;/extension&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;/extensions&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/build&gt;</span>
</span></span></code></pre></div><p>Change the URL in the distributionManagement section to the bucket&rsquo;s name:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;distributionManagement&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;repository&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;id&gt;</span>maven-release-repo<span style="color:#f92672">&lt;/id&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;url&gt;</span>s3://example.bucket<span style="color:#f92672">&lt;/url&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;/repository&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/distributionManagement&gt;</span>
</span></span></code></pre></div><p>And configure access to your bucket:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;servers&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;server&gt;</span>  
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;id&gt;</span>maven-release-repo<span style="color:#f92672">&lt;/id&gt;</span>  
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;username&gt;</span>apikey<span style="color:#f92672">&lt;/username&gt;</span>  
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;password&gt;</span>apisecret<span style="color:#f92672">&lt;/password&gt;</span>  
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&lt;/server&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/servers&gt;</span>
</span></span></code></pre></div><p>On the end servers to access such a repository, there is a special plugin: <a href="https://launchpad.net/~leonard-ehrenfried/+archive/ubuntu/apt-transport-s3">apt-transport-s3</a>. Unfortunately, it is not yet in the official repositories, so you need to manually add one of the repositories where it is contained:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo add-apt-repository ppa:leonard-ehrenfried/apt-transport-s3
</span></span><span style="display:flex;"><span>sudo apt-get install apt-transport-s3
</span></span></code></pre></div><p>After that, you can point to S3 repository:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo add-apt-repository <span style="color:#e6db74">&#34;deb s3://apikey:apisecret@s3.amazonaws.com/example.bucket strepo main&#34;</span>
</span></span></code></pre></div><h2 id="conclusion">Conclusion</h2>
<p>After all the manipulations, installing the application is as simple as:</p>
<ul>
<li>mvn clean deploy</li>
</ul>
<p>On any Debian/Ubuntu server anywhere in the world:</p>
<ul>
<li>apt-get update</li>
<li>apt-get install artifactId</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/en/tags/java/'>Java</a>, <a class='tag' href='/en/tags/ubuntu/'>Ubuntu</a>, <a class='tag' href='/en/tags/deb/'>Deb</a>, <a class='tag' href='/en/tags/admin/'>Admin</a>, <a class='tag' href='/en/tags/s3/'>S3</a>, <a class='tag' href='/en/tags/maven/'>Maven</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='next-entry sep-before'>
      <a href='/en/posts/unit-tests/'>
        <span class='screen-reader-text'>Next post: </span>Unit tests<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script>
  var remark_config = {
    host: "https://remark42.dernasherbrezon.com", 
    site_id: '9134',
    locale: 'en',
    components: ['embed'] 
                          
                          
                          
                          
                          
  };

  (function(c) {
    for(var i = 0; i < c.length; i++){
      var d = document, s = d.createElement('script');
      s.src = remark_config.host + '/web/' +c[i] +'.js';
      s.defer = true;
      (d.head || d.body).appendChild(s);
    }
  })(remark_config.components || ['embed']);
</script>
<div id="remark42"></div>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/dernasherbrezon' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/dernasherbrezon' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg>
</a>
      </li><li>
        <a href='mailto:dernasherbrezon@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li><li>
        <a href='https://t.me/dernasherbrezonChannel' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23.91 3.79L20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72 0-.6-.27-.84-.95L6.3 13.7l-5.45-1.7c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p><a href="https://creativecommons.org/licenses/by-nc-nd/3.0/">CC BY-NC-ND 3.0</a> &copy; 2017-2024 dernasherbrezon </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>
</body>

</html>

